vendor_name = ModelSim
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/ULA.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/ROM.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/RegisterBank.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/RAM.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/ProgramCounter.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/MuxULA.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/Decodificador.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/CPU.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/ControlUnit.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/db/Processador8bits.cbx.xml
design_name = CPU
instance = comp, \pc_out[0]~output\, pc_out[0]~output, CPU, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, CPU, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, CPU, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, CPU, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, CPU, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, CPU, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, CPU, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, CPU, 1
instance = comp, \instr_out[0]~output\, instr_out[0]~output, CPU, 1
instance = comp, \instr_out[1]~output\, instr_out[1]~output, CPU, 1
instance = comp, \instr_out[2]~output\, instr_out[2]~output, CPU, 1
instance = comp, \instr_out[3]~output\, instr_out[3]~output, CPU, 1
instance = comp, \instr_out[4]~output\, instr_out[4]~output, CPU, 1
instance = comp, \instr_out[5]~output\, instr_out[5]~output, CPU, 1
instance = comp, \instr_out[6]~output\, instr_out[6]~output, CPU, 1
instance = comp, \instr_out[7]~output\, instr_out[7]~output, CPU, 1
instance = comp, \alu_out[0]~output\, alu_out[0]~output, CPU, 1
instance = comp, \alu_out[1]~output\, alu_out[1]~output, CPU, 1
instance = comp, \alu_out[2]~output\, alu_out[2]~output, CPU, 1
instance = comp, \alu_out[3]~output\, alu_out[3]~output, CPU, 1
instance = comp, \alu_out[4]~output\, alu_out[4]~output, CPU, 1
instance = comp, \alu_out[5]~output\, alu_out[5]~output, CPU, 1
instance = comp, \alu_out[6]~output\, alu_out[6]~output, CPU, 1
instance = comp, \alu_out[7]~output\, alu_out[7]~output, CPU, 1
instance = comp, \ram_addr_out[0]~output\, ram_addr_out[0]~output, CPU, 1
instance = comp, \ram_addr_out[1]~output\, ram_addr_out[1]~output, CPU, 1
instance = comp, \ram_addr_out[2]~output\, ram_addr_out[2]~output, CPU, 1
instance = comp, \ram_addr_out[3]~output\, ram_addr_out[3]~output, CPU, 1
instance = comp, \ram_addr_out[4]~output\, ram_addr_out[4]~output, CPU, 1
instance = comp, \ram_addr_out[5]~output\, ram_addr_out[5]~output, CPU, 1
instance = comp, \ram_addr_out[6]~output\, ram_addr_out[6]~output, CPU, 1
instance = comp, \ram_addr_out[7]~output\, ram_addr_out[7]~output, CPU, 1
instance = comp, \r0_out[0]~output\, r0_out[0]~output, CPU, 1
instance = comp, \r0_out[1]~output\, r0_out[1]~output, CPU, 1
instance = comp, \r0_out[2]~output\, r0_out[2]~output, CPU, 1
instance = comp, \r0_out[3]~output\, r0_out[3]~output, CPU, 1
instance = comp, \r0_out[4]~output\, r0_out[4]~output, CPU, 1
instance = comp, \r0_out[5]~output\, r0_out[5]~output, CPU, 1
instance = comp, \r0_out[6]~output\, r0_out[6]~output, CPU, 1
instance = comp, \r0_out[7]~output\, r0_out[7]~output, CPU, 1
instance = comp, \r1_out[0]~output\, r1_out[0]~output, CPU, 1
instance = comp, \r1_out[1]~output\, r1_out[1]~output, CPU, 1
instance = comp, \r1_out[2]~output\, r1_out[2]~output, CPU, 1
instance = comp, \r1_out[3]~output\, r1_out[3]~output, CPU, 1
instance = comp, \r1_out[4]~output\, r1_out[4]~output, CPU, 1
instance = comp, \r1_out[5]~output\, r1_out[5]~output, CPU, 1
instance = comp, \r1_out[6]~output\, r1_out[6]~output, CPU, 1
instance = comp, \r1_out[7]~output\, r1_out[7]~output, CPU, 1
instance = comp, \r2_out[0]~output\, r2_out[0]~output, CPU, 1
instance = comp, \r2_out[1]~output\, r2_out[1]~output, CPU, 1
instance = comp, \r2_out[2]~output\, r2_out[2]~output, CPU, 1
instance = comp, \r2_out[3]~output\, r2_out[3]~output, CPU, 1
instance = comp, \r2_out[4]~output\, r2_out[4]~output, CPU, 1
instance = comp, \r2_out[5]~output\, r2_out[5]~output, CPU, 1
instance = comp, \r2_out[6]~output\, r2_out[6]~output, CPU, 1
instance = comp, \r2_out[7]~output\, r2_out[7]~output, CPU, 1
instance = comp, \r3_out[0]~output\, r3_out[0]~output, CPU, 1
instance = comp, \r3_out[1]~output\, r3_out[1]~output, CPU, 1
instance = comp, \r3_out[2]~output\, r3_out[2]~output, CPU, 1
instance = comp, \r3_out[3]~output\, r3_out[3]~output, CPU, 1
instance = comp, \r3_out[4]~output\, r3_out[4]~output, CPU, 1
instance = comp, \r3_out[5]~output\, r3_out[5]~output, CPU, 1
instance = comp, \r3_out[6]~output\, r3_out[6]~output, CPU, 1
instance = comp, \r3_out[7]~output\, r3_out[7]~output, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \ROM_inst|rom~6\, ROM_inst|rom~6, CPU, 1
instance = comp, \ROM_inst|rom~7\, ROM_inst|rom~7, CPU, 1
instance = comp, \ROM_inst|rom~13\, ROM_inst|rom~13, CPU, 1
instance = comp, \ROM_inst|rom~14\, ROM_inst|rom~14, CPU, 1
instance = comp, \raddr2~0\, raddr2~0, CPU, 1
instance = comp, \raddr2~1\, raddr2~1, CPU, 1
instance = comp, \MuxULA_inst|Mux8~0\, MuxULA_inst|Mux8~0, CPU, 1
instance = comp, \wdata[0]~0\, wdata[0]~0, CPU, 1
instance = comp, \Equal0~0\, Equal0~0, CPU, 1
instance = comp, \CU_inst|Mux0~0\, CU_inst|Mux0~0, CPU, 1
instance = comp, \RegBank_inst|Decoder0~1\, RegBank_inst|Decoder0~1, CPU, 1
instance = comp, \RegBank_inst|regs[1][3]\, RegBank_inst|regs[1][3], CPU, 1
instance = comp, \RegBank_inst|Decoder0~2\, RegBank_inst|Decoder0~2, CPU, 1
instance = comp, \RegBank_inst|regs[0][3]\, RegBank_inst|regs[0][3], CPU, 1
instance = comp, \RegBank_inst|Decoder0~3\, RegBank_inst|Decoder0~3, CPU, 1
instance = comp, \RegBank_inst|regs[3][3]\, RegBank_inst|regs[3][3], CPU, 1
instance = comp, \RegBank_inst|Mux4~0\, RegBank_inst|Mux4~0, CPU, 1
instance = comp, \MuxULA_inst|Mux6~0\, MuxULA_inst|Mux6~0, CPU, 1
instance = comp, \MuxULA_inst|Mux6~1\, MuxULA_inst|Mux6~1, CPU, 1
instance = comp, \RAM_inst|memory~146\, RAM_inst|memory~146, CPU, 1
instance = comp, \ROM_inst|rom~0\, ROM_inst|rom~0, CPU, 1
instance = comp, \ROM_inst|rom~1\, ROM_inst|rom~1, CPU, 1
instance = comp, \RegBank_inst|Decoder0~0\, RegBank_inst|Decoder0~0, CPU, 1
instance = comp, \RegBank_inst|regs[2][0]\, RegBank_inst|regs[2][0], CPU, 1
instance = comp, \RegBank_inst|regs[0][0]\, RegBank_inst|regs[0][0], CPU, 1
instance = comp, \RegBank_inst|regs[3][0]\, RegBank_inst|regs[3][0], CPU, 1
instance = comp, \MuxULA_inst|Mux15~0\, MuxULA_inst|Mux15~0, CPU, 1
instance = comp, \MuxULA_inst|Mux13~1\, MuxULA_inst|Mux13~1, CPU, 1
instance = comp, \MuxULA_inst|Mux13~2\, MuxULA_inst|Mux13~2, CPU, 1
instance = comp, \MuxULA_inst|Mux15~1\, MuxULA_inst|Mux15~1, CPU, 1
instance = comp, \ALU_inst|Add0~1\, ALU_inst|Add0~1, CPU, 1
instance = comp, \ALU_inst|Add0~5\, ALU_inst|Add0~5, CPU, 1
instance = comp, \ram_addr[1]~3\, ram_addr[1]~3, CPU, 1
instance = comp, \RAM_inst|memory~149\, RAM_inst|memory~149, CPU, 1
instance = comp, \RAM_inst|memory~181\, RAM_inst|memory~181, CPU, 1
instance = comp, \RAM_inst|memory~2148\, RAM_inst|memory~2148, CPU, 1
instance = comp, \RAM_inst|memory~2149\, RAM_inst|memory~2149, CPU, 1
instance = comp, \RAM_inst|memory~213\, RAM_inst|memory~213, CPU, 1
instance = comp, \RAM_inst|memory~2152\, RAM_inst|memory~2152, CPU, 1
instance = comp, \RAM_inst|memory~2153\, RAM_inst|memory~2153, CPU, 1
instance = comp, \RAM_inst|memory~245\, RAM_inst|memory~245, CPU, 1
instance = comp, \RAM_inst|memory~2101\, RAM_inst|memory~2101, CPU, 1
instance = comp, \RAM_inst|memory~2156\, RAM_inst|memory~2156, CPU, 1
instance = comp, \RAM_inst|memory~2157\, RAM_inst|memory~2157, CPU, 1
instance = comp, \RAM_inst|memory~157\, RAM_inst|memory~157, CPU, 1
instance = comp, \RAM_inst|memory~2160\, RAM_inst|memory~2160, CPU, 1
instance = comp, \RAM_inst|memory~2161\, RAM_inst|memory~2161, CPU, 1
instance = comp, \RAM_inst|memory~189\, RAM_inst|memory~189, CPU, 1
instance = comp, \RAM_inst|memory~2164\, RAM_inst|memory~2164, CPU, 1
instance = comp, \RAM_inst|memory~2165\, RAM_inst|memory~2165, CPU, 1
instance = comp, \RAM_inst|memory~221\, RAM_inst|memory~221, CPU, 1
instance = comp, \RAM_inst|memory~2168\, RAM_inst|memory~2168, CPU, 1
instance = comp, \RAM_inst|memory~2169\, RAM_inst|memory~2169, CPU, 1
instance = comp, \RAM_inst|memory~253\, RAM_inst|memory~253, CPU, 1
instance = comp, \RAM_inst|memory~2102\, RAM_inst|memory~2102, CPU, 1
instance = comp, \RAM_inst|memory~2172\, RAM_inst|memory~2172, CPU, 1
instance = comp, \RAM_inst|memory~2173\, RAM_inst|memory~2173, CPU, 1
instance = comp, \RAM_inst|memory~165\, RAM_inst|memory~165, CPU, 1
instance = comp, \RAM_inst|memory~2176\, RAM_inst|memory~2176, CPU, 1
instance = comp, \RAM_inst|memory~2177\, RAM_inst|memory~2177, CPU, 1
instance = comp, \RAM_inst|memory~197\, RAM_inst|memory~197, CPU, 1
instance = comp, \RAM_inst|memory~2180\, RAM_inst|memory~2180, CPU, 1
instance = comp, \RAM_inst|memory~2181\, RAM_inst|memory~2181, CPU, 1
instance = comp, \RAM_inst|memory~229\, RAM_inst|memory~229, CPU, 1
instance = comp, \RAM_inst|memory~2184\, RAM_inst|memory~2184, CPU, 1
instance = comp, \RAM_inst|memory~2185\, RAM_inst|memory~2185, CPU, 1
instance = comp, \RAM_inst|memory~261\, RAM_inst|memory~261, CPU, 1
instance = comp, \RAM_inst|memory~2103\, RAM_inst|memory~2103, CPU, 1
instance = comp, \RAM_inst|memory~2188\, RAM_inst|memory~2188, CPU, 1
instance = comp, \RAM_inst|memory~2189\, RAM_inst|memory~2189, CPU, 1
instance = comp, \RAM_inst|memory~173\, RAM_inst|memory~173, CPU, 1
instance = comp, \RAM_inst|memory~2190\, RAM_inst|memory~2190, CPU, 1
instance = comp, \RAM_inst|memory~2191\, RAM_inst|memory~2191, CPU, 1
instance = comp, \RAM_inst|memory~205\, RAM_inst|memory~205, CPU, 1
instance = comp, \RAM_inst|memory~2192\, RAM_inst|memory~2192, CPU, 1
instance = comp, \RAM_inst|memory~2193\, RAM_inst|memory~2193, CPU, 1
instance = comp, \RAM_inst|memory~237\, RAM_inst|memory~237, CPU, 1
instance = comp, \RAM_inst|memory~2194\, RAM_inst|memory~2194, CPU, 1
instance = comp, \RAM_inst|memory~2195\, RAM_inst|memory~2195, CPU, 1
instance = comp, \RAM_inst|memory~269\, RAM_inst|memory~269, CPU, 1
instance = comp, \RAM_inst|memory~2104\, RAM_inst|memory~2104, CPU, 1
instance = comp, \RAM_inst|memory~2105\, RAM_inst|memory~2105, CPU, 1
instance = comp, \RAM_inst|memory~2142\, RAM_inst|memory~2142, CPU, 1
instance = comp, \RAM_inst|memory~2143\, RAM_inst|memory~2143, CPU, 1
instance = comp, \RAM_inst|memory~21\, RAM_inst|memory~21, CPU, 1
instance = comp, \RAM_inst|memory~2146\, RAM_inst|memory~2146, CPU, 1
instance = comp, \RAM_inst|memory~2147\, RAM_inst|memory~2147, CPU, 1
instance = comp, \RAM_inst|memory~53\, RAM_inst|memory~53, CPU, 1
instance = comp, \RAM_inst|memory~2150\, RAM_inst|memory~2150, CPU, 1
instance = comp, \RAM_inst|memory~2151\, RAM_inst|memory~2151, CPU, 1
instance = comp, \RAM_inst|memory~85\, RAM_inst|memory~85, CPU, 1
instance = comp, \RAM_inst|memory~2154\, RAM_inst|memory~2154, CPU, 1
instance = comp, \RAM_inst|memory~2155\, RAM_inst|memory~2155, CPU, 1
instance = comp, \RAM_inst|memory~117\, RAM_inst|memory~117, CPU, 1
instance = comp, \RAM_inst|memory~2106\, RAM_inst|memory~2106, CPU, 1
instance = comp, \RAM_inst|memory~2158\, RAM_inst|memory~2158, CPU, 1
instance = comp, \RAM_inst|memory~2159\, RAM_inst|memory~2159, CPU, 1
instance = comp, \RAM_inst|memory~29\, RAM_inst|memory~29, CPU, 1
instance = comp, \RAM_inst|memory~2162\, RAM_inst|memory~2162, CPU, 1
instance = comp, \RAM_inst|memory~2163\, RAM_inst|memory~2163, CPU, 1
instance = comp, \RAM_inst|memory~61\, RAM_inst|memory~61, CPU, 1
instance = comp, \RAM_inst|memory~2166\, RAM_inst|memory~2166, CPU, 1
instance = comp, \RAM_inst|memory~2167\, RAM_inst|memory~2167, CPU, 1
instance = comp, \RAM_inst|memory~93\, RAM_inst|memory~93, CPU, 1
instance = comp, \RAM_inst|memory~2170\, RAM_inst|memory~2170, CPU, 1
instance = comp, \RAM_inst|memory~2171\, RAM_inst|memory~2171, CPU, 1
instance = comp, \RAM_inst|memory~125\, RAM_inst|memory~125, CPU, 1
instance = comp, \RAM_inst|memory~2107\, RAM_inst|memory~2107, CPU, 1
instance = comp, \RAM_inst|memory~2174\, RAM_inst|memory~2174, CPU, 1
instance = comp, \RAM_inst|memory~2175\, RAM_inst|memory~2175, CPU, 1
instance = comp, \RAM_inst|memory~37\, RAM_inst|memory~37, CPU, 1
instance = comp, \RAM_inst|memory~2178\, RAM_inst|memory~2178, CPU, 1
instance = comp, \RAM_inst|memory~2179\, RAM_inst|memory~2179, CPU, 1
instance = comp, \RAM_inst|memory~69\, RAM_inst|memory~69, CPU, 1
instance = comp, \RAM_inst|memory~2182\, RAM_inst|memory~2182, CPU, 1
instance = comp, \RAM_inst|memory~2183\, RAM_inst|memory~2183, CPU, 1
instance = comp, \RAM_inst|memory~101\, RAM_inst|memory~101, CPU, 1
instance = comp, \RAM_inst|memory~2186\, RAM_inst|memory~2186, CPU, 1
instance = comp, \RAM_inst|memory~2187\, RAM_inst|memory~2187, CPU, 1
instance = comp, \RAM_inst|memory~133\, RAM_inst|memory~133, CPU, 1
instance = comp, \RAM_inst|memory~2108\, RAM_inst|memory~2108, CPU, 1
instance = comp, \RAM_inst|memory~2196\, RAM_inst|memory~2196, CPU, 1
instance = comp, \RAM_inst|memory~2197\, RAM_inst|memory~2197, CPU, 1
instance = comp, \RAM_inst|memory~45\, RAM_inst|memory~45, CPU, 1
instance = comp, \RAM_inst|memory~2198\, RAM_inst|memory~2198, CPU, 1
instance = comp, \RAM_inst|memory~2199\, RAM_inst|memory~2199, CPU, 1
instance = comp, \RAM_inst|memory~77\, RAM_inst|memory~77, CPU, 1
instance = comp, \RAM_inst|memory~2200\, RAM_inst|memory~2200, CPU, 1
instance = comp, \RAM_inst|memory~2201\, RAM_inst|memory~2201, CPU, 1
instance = comp, \RAM_inst|memory~109\, RAM_inst|memory~109, CPU, 1
instance = comp, \RAM_inst|memory~2202\, RAM_inst|memory~2202, CPU, 1
instance = comp, \RAM_inst|memory~2203\, RAM_inst|memory~2203, CPU, 1
instance = comp, \RAM_inst|memory~141\, RAM_inst|memory~141, CPU, 1
instance = comp, \RAM_inst|memory~2109\, RAM_inst|memory~2109, CPU, 1
instance = comp, \RAM_inst|memory~2110\, RAM_inst|memory~2110, CPU, 1
instance = comp, \wdata[4]~5\, wdata[4]~5, CPU, 1
instance = comp, \RegBank_inst|regs[1][4]\, RegBank_inst|regs[1][4], CPU, 1
instance = comp, \RegBank_inst|regs[0][4]\, RegBank_inst|regs[0][4], CPU, 1
instance = comp, \RegBank_inst|regs[3][4]\, RegBank_inst|regs[3][4], CPU, 1
instance = comp, \RegBank_inst|regs[2][4]\, RegBank_inst|regs[2][4], CPU, 1
instance = comp, \RegBank_inst|Mux3~0\, RegBank_inst|Mux3~0, CPU, 1
instance = comp, \MuxULA_inst|Mux6~2\, MuxULA_inst|Mux6~2, CPU, 1
instance = comp, \ALU_inst|Add0~13\, ALU_inst|Add0~13, CPU, 1
instance = comp, \ALU_inst|Add0~17\, ALU_inst|Add0~17, CPU, 1
instance = comp, \ram_addr[4]~0\, ram_addr[4]~0, CPU, 1
instance = comp, \RAM_inst|memory~2144\, RAM_inst|memory~2144, CPU, 1
instance = comp, \RAM_inst|memory~2145\, RAM_inst|memory~2145, CPU, 1
instance = comp, \RAM_inst|memory~178\, RAM_inst|memory~178, CPU, 1
instance = comp, \RAM_inst|memory~210\, RAM_inst|memory~210, CPU, 1
instance = comp, \RAM_inst|memory~242\, RAM_inst|memory~242, CPU, 1
instance = comp, \RAM_inst|memory~2072\, RAM_inst|memory~2072, CPU, 1
instance = comp, \RAM_inst|memory~154\, RAM_inst|memory~154, CPU, 1
instance = comp, \RAM_inst|memory~186\, RAM_inst|memory~186, CPU, 1
instance = comp, \RAM_inst|memory~218\, RAM_inst|memory~218, CPU, 1
instance = comp, \RAM_inst|memory~250\, RAM_inst|memory~250, CPU, 1
instance = comp, \RAM_inst|memory~2073\, RAM_inst|memory~2073, CPU, 1
instance = comp, \RAM_inst|memory~162\, RAM_inst|memory~162, CPU, 1
instance = comp, \RAM_inst|memory~194\, RAM_inst|memory~194, CPU, 1
instance = comp, \RAM_inst|memory~226\, RAM_inst|memory~226, CPU, 1
instance = comp, \RAM_inst|memory~258\, RAM_inst|memory~258, CPU, 1
instance = comp, \RAM_inst|memory~2074\, RAM_inst|memory~2074, CPU, 1
instance = comp, \RAM_inst|memory~170\, RAM_inst|memory~170, CPU, 1
instance = comp, \RAM_inst|memory~202\, RAM_inst|memory~202, CPU, 1
instance = comp, \RAM_inst|memory~234\, RAM_inst|memory~234, CPU, 1
instance = comp, \RAM_inst|memory~266\, RAM_inst|memory~266, CPU, 1
instance = comp, \RAM_inst|memory~2075\, RAM_inst|memory~2075, CPU, 1
instance = comp, \RAM_inst|memory~2076\, RAM_inst|memory~2076, CPU, 1
instance = comp, \RAM_inst|memory~18\, RAM_inst|memory~18, CPU, 1
instance = comp, \RAM_inst|memory~50\, RAM_inst|memory~50, CPU, 1
instance = comp, \RAM_inst|memory~82\, RAM_inst|memory~82, CPU, 1
instance = comp, \RAM_inst|memory~114\, RAM_inst|memory~114, CPU, 1
instance = comp, \RAM_inst|memory~2077\, RAM_inst|memory~2077, CPU, 1
instance = comp, \RAM_inst|memory~26\, RAM_inst|memory~26, CPU, 1
instance = comp, \RAM_inst|memory~58\, RAM_inst|memory~58, CPU, 1
instance = comp, \RAM_inst|memory~90\, RAM_inst|memory~90, CPU, 1
instance = comp, \RAM_inst|memory~122\, RAM_inst|memory~122, CPU, 1
instance = comp, \RAM_inst|memory~2078\, RAM_inst|memory~2078, CPU, 1
instance = comp, \RAM_inst|memory~34\, RAM_inst|memory~34, CPU, 1
instance = comp, \RAM_inst|memory~66\, RAM_inst|memory~66, CPU, 1
instance = comp, \RAM_inst|memory~98\, RAM_inst|memory~98, CPU, 1
instance = comp, \RAM_inst|memory~130\, RAM_inst|memory~130, CPU, 1
instance = comp, \RAM_inst|memory~2079\, RAM_inst|memory~2079, CPU, 1
instance = comp, \RAM_inst|memory~42\, RAM_inst|memory~42, CPU, 1
instance = comp, \RAM_inst|memory~74\, RAM_inst|memory~74, CPU, 1
instance = comp, \RAM_inst|memory~106\, RAM_inst|memory~106, CPU, 1
instance = comp, \RAM_inst|memory~138\, RAM_inst|memory~138, CPU, 1
instance = comp, \RAM_inst|memory~2080\, RAM_inst|memory~2080, CPU, 1
instance = comp, \RAM_inst|memory~2081\, RAM_inst|memory~2081, CPU, 1
instance = comp, \RAM_inst|memory~2082\, RAM_inst|memory~2082, CPU, 1
instance = comp, \wdata[1]~2\, wdata[1]~2, CPU, 1
instance = comp, \RegBank_inst|regs[1][1]\, RegBank_inst|regs[1][1], CPU, 1
instance = comp, \RegBank_inst|regs[0][1]\, RegBank_inst|regs[0][1], CPU, 1
instance = comp, \RegBank_inst|regs[3][1]\, RegBank_inst|regs[3][1], CPU, 1
instance = comp, \RegBank_inst|regs[2][1]\, RegBank_inst|regs[2][1], CPU, 1
instance = comp, \RegBank_inst|Mux6~0\, RegBank_inst|Mux6~0, CPU, 1
instance = comp, \ALU_inst|Add0~9\, ALU_inst|Add0~9, CPU, 1
instance = comp, \ram_addr[3]~1\, ram_addr[3]~1, CPU, 1
instance = comp, \RAM_inst|memory~177\, RAM_inst|memory~177, CPU, 1
instance = comp, \RAM_inst|memory~49\, RAM_inst|memory~49, CPU, 1
instance = comp, \RAM_inst|memory~241\, RAM_inst|memory~241, CPU, 1
instance = comp, \RAM_inst|memory~113\, RAM_inst|memory~113, CPU, 1
instance = comp, \RAM_inst|memory~2228\, RAM_inst|memory~2228, CPU, 1
instance = comp, \RAM_inst|memory~145\, RAM_inst|memory~145, CPU, 1
instance = comp, \RAM_inst|memory~17\, RAM_inst|memory~17, CPU, 1
instance = comp, \RAM_inst|memory~209\, RAM_inst|memory~209, CPU, 1
instance = comp, \RAM_inst|memory~81\, RAM_inst|memory~81, CPU, 1
instance = comp, \RAM_inst|memory~2229\, RAM_inst|memory~2229, CPU, 1
instance = comp, \RAM_inst|memory~2230\, RAM_inst|memory~2230, CPU, 1
instance = comp, \RAM_inst|memory~2065\, RAM_inst|memory~2065, CPU, 1
instance = comp, \RAM_inst|memory~185\, RAM_inst|memory~185, CPU, 1
instance = comp, \RAM_inst|memory~57\, RAM_inst|memory~57, CPU, 1
instance = comp, \RAM_inst|memory~249\, RAM_inst|memory~249, CPU, 1
instance = comp, \RAM_inst|memory~121\, RAM_inst|memory~121, CPU, 1
instance = comp, \RAM_inst|memory~2231\, RAM_inst|memory~2231, CPU, 1
instance = comp, \RAM_inst|memory~153\, RAM_inst|memory~153, CPU, 1
instance = comp, \RAM_inst|memory~25\, RAM_inst|memory~25, CPU, 1
instance = comp, \RAM_inst|memory~217\, RAM_inst|memory~217, CPU, 1
instance = comp, \RAM_inst|memory~89\, RAM_inst|memory~89, CPU, 1
instance = comp, \RAM_inst|memory~2232\, RAM_inst|memory~2232, CPU, 1
instance = comp, \RAM_inst|memory~2233\, RAM_inst|memory~2233, CPU, 1
instance = comp, \RAM_inst|memory~2066\, RAM_inst|memory~2066, CPU, 1
instance = comp, \RAM_inst|memory~193\, RAM_inst|memory~193, CPU, 1
instance = comp, \RAM_inst|memory~65\, RAM_inst|memory~65, CPU, 1
instance = comp, \RAM_inst|memory~257\, RAM_inst|memory~257, CPU, 1
instance = comp, \RAM_inst|memory~129\, RAM_inst|memory~129, CPU, 1
instance = comp, \RAM_inst|memory~2234\, RAM_inst|memory~2234, CPU, 1
instance = comp, \RAM_inst|memory~161\, RAM_inst|memory~161, CPU, 1
instance = comp, \RAM_inst|memory~33\, RAM_inst|memory~33, CPU, 1
instance = comp, \RAM_inst|memory~225\, RAM_inst|memory~225, CPU, 1
instance = comp, \RAM_inst|memory~97\, RAM_inst|memory~97, CPU, 1
instance = comp, \RAM_inst|memory~2235\, RAM_inst|memory~2235, CPU, 1
instance = comp, \RAM_inst|memory~2236\, RAM_inst|memory~2236, CPU, 1
instance = comp, \RAM_inst|memory~2067\, RAM_inst|memory~2067, CPU, 1
instance = comp, \RAM_inst|memory~169\, RAM_inst|memory~169, CPU, 1
instance = comp, \RAM_inst|memory~201\, RAM_inst|memory~201, CPU, 1
instance = comp, \RAM_inst|memory~233\, RAM_inst|memory~233, CPU, 1
instance = comp, \RAM_inst|memory~265\, RAM_inst|memory~265, CPU, 1
instance = comp, \RAM_inst|memory~2068\, RAM_inst|memory~2068, CPU, 1
instance = comp, \RAM_inst|memory~41\, RAM_inst|memory~41, CPU, 1
instance = comp, \RAM_inst|memory~73\, RAM_inst|memory~73, CPU, 1
instance = comp, \RAM_inst|memory~105\, RAM_inst|memory~105, CPU, 1
instance = comp, \RAM_inst|memory~137\, RAM_inst|memory~137, CPU, 1
instance = comp, \RAM_inst|memory~2069\, RAM_inst|memory~2069, CPU, 1
instance = comp, \RAM_inst|memory~2070\, RAM_inst|memory~2070, CPU, 1
instance = comp, \RAM_inst|memory~2071\, RAM_inst|memory~2071, CPU, 1
instance = comp, \wdata[0]~1\, wdata[0]~1, CPU, 1
instance = comp, \RegBank_inst|regs[1][0]\, RegBank_inst|regs[1][0], CPU, 1
instance = comp, \RegBank_inst|Mux7~0\, RegBank_inst|Mux7~0, CPU, 1
instance = comp, \ram_addr[0]~4\, ram_addr[0]~4, CPU, 1
instance = comp, \RAM_inst|memory~2140\, RAM_inst|memory~2140, CPU, 1
instance = comp, \RAM_inst|memory~2141\, RAM_inst|memory~2141, CPU, 1
instance = comp, \RAM_inst|memory~147\, RAM_inst|memory~147, CPU, 1
instance = comp, \RAM_inst|memory~155\, RAM_inst|memory~155, CPU, 1
instance = comp, \RAM_inst|memory~163\, RAM_inst|memory~163, CPU, 1
instance = comp, \RAM_inst|memory~171\, RAM_inst|memory~171, CPU, 1
instance = comp, \RAM_inst|memory~2083\, RAM_inst|memory~2083, CPU, 1
instance = comp, \RAM_inst|memory~19\, RAM_inst|memory~19, CPU, 1
instance = comp, \RAM_inst|memory~27\, RAM_inst|memory~27, CPU, 1
instance = comp, \RAM_inst|memory~35\, RAM_inst|memory~35, CPU, 1
instance = comp, \RAM_inst|memory~43\, RAM_inst|memory~43, CPU, 1
instance = comp, \RAM_inst|memory~2084\, RAM_inst|memory~2084, CPU, 1
instance = comp, \RAM_inst|memory~2085\, RAM_inst|memory~2085, CPU, 1
instance = comp, \RAM_inst|memory~179\, RAM_inst|memory~179, CPU, 1
instance = comp, \RAM_inst|memory~187\, RAM_inst|memory~187, CPU, 1
instance = comp, \RAM_inst|memory~195\, RAM_inst|memory~195, CPU, 1
instance = comp, \RAM_inst|memory~203\, RAM_inst|memory~203, CPU, 1
instance = comp, \RAM_inst|memory~2086\, RAM_inst|memory~2086, CPU, 1
instance = comp, \RAM_inst|memory~51\, RAM_inst|memory~51, CPU, 1
instance = comp, \RAM_inst|memory~59\, RAM_inst|memory~59, CPU, 1
instance = comp, \RAM_inst|memory~67\, RAM_inst|memory~67, CPU, 1
instance = comp, \RAM_inst|memory~75\, RAM_inst|memory~75, CPU, 1
instance = comp, \RAM_inst|memory~2087\, RAM_inst|memory~2087, CPU, 1
instance = comp, \RAM_inst|memory~2088\, RAM_inst|memory~2088, CPU, 1
instance = comp, \RAM_inst|memory~211\, RAM_inst|memory~211, CPU, 1
instance = comp, \RAM_inst|memory~219\, RAM_inst|memory~219, CPU, 1
instance = comp, \RAM_inst|memory~227\, RAM_inst|memory~227, CPU, 1
instance = comp, \RAM_inst|memory~235\, RAM_inst|memory~235, CPU, 1
instance = comp, \RAM_inst|memory~2089\, RAM_inst|memory~2089, CPU, 1
instance = comp, \RAM_inst|memory~83\, RAM_inst|memory~83, CPU, 1
instance = comp, \RAM_inst|memory~91\, RAM_inst|memory~91, CPU, 1
instance = comp, \RAM_inst|memory~99\, RAM_inst|memory~99, CPU, 1
instance = comp, \RAM_inst|memory~107\, RAM_inst|memory~107, CPU, 1
instance = comp, \RAM_inst|memory~2090\, RAM_inst|memory~2090, CPU, 1
instance = comp, \RAM_inst|memory~2091\, RAM_inst|memory~2091, CPU, 1
instance = comp, \RAM_inst|memory~259\, RAM_inst|memory~259, CPU, 1
instance = comp, \RAM_inst|memory~131\, RAM_inst|memory~131, CPU, 1
instance = comp, \RAM_inst|memory~267\, RAM_inst|memory~267, CPU, 1
instance = comp, \RAM_inst|memory~139\, RAM_inst|memory~139, CPU, 1
instance = comp, \RAM_inst|memory~2225\, RAM_inst|memory~2225, CPU, 1
instance = comp, \RAM_inst|memory~243\, RAM_inst|memory~243, CPU, 1
instance = comp, \RAM_inst|memory~115\, RAM_inst|memory~115, CPU, 1
instance = comp, \RAM_inst|memory~251\, RAM_inst|memory~251, CPU, 1
instance = comp, \RAM_inst|memory~123\, RAM_inst|memory~123, CPU, 1
instance = comp, \RAM_inst|memory~2226\, RAM_inst|memory~2226, CPU, 1
instance = comp, \RAM_inst|memory~2227\, RAM_inst|memory~2227, CPU, 1
instance = comp, \RAM_inst|memory~2092\, RAM_inst|memory~2092, CPU, 1
instance = comp, \RAM_inst|memory~2093\, RAM_inst|memory~2093, CPU, 1
instance = comp, \wdata[2]~3\, wdata[2]~3, CPU, 1
instance = comp, \RegBank_inst|regs[1][2]\, RegBank_inst|regs[1][2], CPU, 1
instance = comp, \RegBank_inst|regs[0][2]\, RegBank_inst|regs[0][2], CPU, 1
instance = comp, \RegBank_inst|regs[3][2]\, RegBank_inst|regs[3][2], CPU, 1
instance = comp, \RegBank_inst|regs[2][2]\, RegBank_inst|regs[2][2], CPU, 1
instance = comp, \RegBank_inst|Mux5~0\, RegBank_inst|Mux5~0, CPU, 1
instance = comp, \ram_addr[2]~2\, ram_addr[2]~2, CPU, 1
instance = comp, \RAM_inst|memory~180\, RAM_inst|memory~180, CPU, 1
instance = comp, \RAM_inst|memory~52\, RAM_inst|memory~52, CPU, 1
instance = comp, \RAM_inst|memory~244\, RAM_inst|memory~244, CPU, 1
instance = comp, \RAM_inst|memory~116\, RAM_inst|memory~116, CPU, 1
instance = comp, \RAM_inst|memory~2216\, RAM_inst|memory~2216, CPU, 1
instance = comp, \RAM_inst|memory~148\, RAM_inst|memory~148, CPU, 1
instance = comp, \RAM_inst|memory~20\, RAM_inst|memory~20, CPU, 1
instance = comp, \RAM_inst|memory~212\, RAM_inst|memory~212, CPU, 1
instance = comp, \RAM_inst|memory~84\, RAM_inst|memory~84, CPU, 1
instance = comp, \RAM_inst|memory~2217\, RAM_inst|memory~2217, CPU, 1
instance = comp, \RAM_inst|memory~2218\, RAM_inst|memory~2218, CPU, 1
instance = comp, \RAM_inst|memory~2094\, RAM_inst|memory~2094, CPU, 1
instance = comp, \RAM_inst|memory~188\, RAM_inst|memory~188, CPU, 1
instance = comp, \RAM_inst|memory~60\, RAM_inst|memory~60, CPU, 1
instance = comp, \RAM_inst|memory~252\, RAM_inst|memory~252, CPU, 1
instance = comp, \RAM_inst|memory~124\, RAM_inst|memory~124, CPU, 1
instance = comp, \RAM_inst|memory~2219\, RAM_inst|memory~2219, CPU, 1
instance = comp, \RAM_inst|memory~156\, RAM_inst|memory~156, CPU, 1
instance = comp, \RAM_inst|memory~28\, RAM_inst|memory~28, CPU, 1
instance = comp, \RAM_inst|memory~220\, RAM_inst|memory~220, CPU, 1
instance = comp, \RAM_inst|memory~92\, RAM_inst|memory~92, CPU, 1
instance = comp, \RAM_inst|memory~2220\, RAM_inst|memory~2220, CPU, 1
instance = comp, \RAM_inst|memory~2221\, RAM_inst|memory~2221, CPU, 1
instance = comp, \RAM_inst|memory~2095\, RAM_inst|memory~2095, CPU, 1
instance = comp, \RAM_inst|memory~196\, RAM_inst|memory~196, CPU, 1
instance = comp, \RAM_inst|memory~68\, RAM_inst|memory~68, CPU, 1
instance = comp, \RAM_inst|memory~260\, RAM_inst|memory~260, CPU, 1
instance = comp, \RAM_inst|memory~132\, RAM_inst|memory~132, CPU, 1
instance = comp, \RAM_inst|memory~2222\, RAM_inst|memory~2222, CPU, 1
instance = comp, \RAM_inst|memory~164\, RAM_inst|memory~164, CPU, 1
instance = comp, \RAM_inst|memory~36\, RAM_inst|memory~36, CPU, 1
instance = comp, \RAM_inst|memory~228\, RAM_inst|memory~228, CPU, 1
instance = comp, \RAM_inst|memory~100\, RAM_inst|memory~100, CPU, 1
instance = comp, \RAM_inst|memory~2223\, RAM_inst|memory~2223, CPU, 1
instance = comp, \RAM_inst|memory~2224\, RAM_inst|memory~2224, CPU, 1
instance = comp, \RAM_inst|memory~2096\, RAM_inst|memory~2096, CPU, 1
instance = comp, \RAM_inst|memory~172\, RAM_inst|memory~172, CPU, 1
instance = comp, \RAM_inst|memory~204\, RAM_inst|memory~204, CPU, 1
instance = comp, \RAM_inst|memory~236\, RAM_inst|memory~236, CPU, 1
instance = comp, \RAM_inst|memory~268\, RAM_inst|memory~268, CPU, 1
instance = comp, \RAM_inst|memory~2097\, RAM_inst|memory~2097, CPU, 1
instance = comp, \RAM_inst|memory~44\, RAM_inst|memory~44, CPU, 1
instance = comp, \RAM_inst|memory~76\, RAM_inst|memory~76, CPU, 1
instance = comp, \RAM_inst|memory~108\, RAM_inst|memory~108, CPU, 1
instance = comp, \RAM_inst|memory~140\, RAM_inst|memory~140, CPU, 1
instance = comp, \RAM_inst|memory~2098\, RAM_inst|memory~2098, CPU, 1
instance = comp, \RAM_inst|memory~2099\, RAM_inst|memory~2099, CPU, 1
instance = comp, \RAM_inst|memory~2100\, RAM_inst|memory~2100, CPU, 1
instance = comp, \wdata[3]~4\, wdata[3]~4, CPU, 1
instance = comp, \RegBank_inst|regs[2][3]\, RegBank_inst|regs[2][3], CPU, 1
instance = comp, \MuxULA_inst|Mux12~0\, MuxULA_inst|Mux12~0, CPU, 1
instance = comp, \MuxULA_inst|Mux11~0\, MuxULA_inst|Mux11~0, CPU, 1
instance = comp, \MuxULA_inst|Mux12~1\, MuxULA_inst|Mux12~1, CPU, 1
instance = comp, \ALU_inst|Add1~34\, ALU_inst|Add1~34, CPU, 1
instance = comp, \ALU_inst|Add1~1\, ALU_inst|Add1~1, CPU, 1
instance = comp, \ALU_inst|Add1~5\, ALU_inst|Add1~5, CPU, 1
instance = comp, \ALU_inst|Add1~9\, ALU_inst|Add1~9, CPU, 1
instance = comp, \ALU_inst|Add1~13\, ALU_inst|Add1~13, CPU, 1
instance = comp, \ALU_inst|Mux4~0\, ALU_inst|Mux4~0, CPU, 1
instance = comp, \RAM_inst|memory~150\, RAM_inst|memory~150, CPU, 1
instance = comp, \RAM_inst|memory~158\, RAM_inst|memory~158, CPU, 1
instance = comp, \RAM_inst|memory~166\, RAM_inst|memory~166, CPU, 1
instance = comp, \RAM_inst|memory~174\, RAM_inst|memory~174, CPU, 1
instance = comp, \RAM_inst|memory~2111\, RAM_inst|memory~2111, CPU, 1
instance = comp, \RAM_inst|memory~22\, RAM_inst|memory~22, CPU, 1
instance = comp, \RAM_inst|memory~30\, RAM_inst|memory~30, CPU, 1
instance = comp, \RAM_inst|memory~38\, RAM_inst|memory~38, CPU, 1
instance = comp, \RAM_inst|memory~46\, RAM_inst|memory~46, CPU, 1
instance = comp, \RAM_inst|memory~2112\, RAM_inst|memory~2112, CPU, 1
instance = comp, \RAM_inst|memory~2113\, RAM_inst|memory~2113, CPU, 1
instance = comp, \RAM_inst|memory~182\, RAM_inst|memory~182, CPU, 1
instance = comp, \RAM_inst|memory~190\, RAM_inst|memory~190, CPU, 1
instance = comp, \RAM_inst|memory~198\, RAM_inst|memory~198, CPU, 1
instance = comp, \RAM_inst|memory~206\, RAM_inst|memory~206, CPU, 1
instance = comp, \RAM_inst|memory~2114\, RAM_inst|memory~2114, CPU, 1
instance = comp, \RAM_inst|memory~54\, RAM_inst|memory~54, CPU, 1
instance = comp, \RAM_inst|memory~62\, RAM_inst|memory~62, CPU, 1
instance = comp, \RAM_inst|memory~70\, RAM_inst|memory~70, CPU, 1
instance = comp, \RAM_inst|memory~78\, RAM_inst|memory~78, CPU, 1
instance = comp, \RAM_inst|memory~2115\, RAM_inst|memory~2115, CPU, 1
instance = comp, \RAM_inst|memory~2116\, RAM_inst|memory~2116, CPU, 1
instance = comp, \RAM_inst|memory~214\, RAM_inst|memory~214, CPU, 1
instance = comp, \RAM_inst|memory~222\, RAM_inst|memory~222, CPU, 1
instance = comp, \RAM_inst|memory~230\, RAM_inst|memory~230, CPU, 1
instance = comp, \RAM_inst|memory~238\, RAM_inst|memory~238, CPU, 1
instance = comp, \RAM_inst|memory~2117\, RAM_inst|memory~2117, CPU, 1
instance = comp, \RAM_inst|memory~86\, RAM_inst|memory~86, CPU, 1
instance = comp, \RAM_inst|memory~94\, RAM_inst|memory~94, CPU, 1
instance = comp, \RAM_inst|memory~102\, RAM_inst|memory~102, CPU, 1
instance = comp, \RAM_inst|memory~110\, RAM_inst|memory~110, CPU, 1
instance = comp, \RAM_inst|memory~2118\, RAM_inst|memory~2118, CPU, 1
instance = comp, \RAM_inst|memory~2119\, RAM_inst|memory~2119, CPU, 1
instance = comp, \RAM_inst|memory~262\, RAM_inst|memory~262, CPU, 1
instance = comp, \RAM_inst|memory~134\, RAM_inst|memory~134, CPU, 1
instance = comp, \RAM_inst|memory~270\, RAM_inst|memory~270, CPU, 1
instance = comp, \RAM_inst|memory~142\, RAM_inst|memory~142, CPU, 1
instance = comp, \RAM_inst|memory~2213\, RAM_inst|memory~2213, CPU, 1
instance = comp, \RAM_inst|memory~246\, RAM_inst|memory~246, CPU, 1
instance = comp, \RAM_inst|memory~118\, RAM_inst|memory~118, CPU, 1
instance = comp, \RAM_inst|memory~254\, RAM_inst|memory~254, CPU, 1
instance = comp, \RAM_inst|memory~126\, RAM_inst|memory~126, CPU, 1
instance = comp, \RAM_inst|memory~2214\, RAM_inst|memory~2214, CPU, 1
instance = comp, \RAM_inst|memory~2215\, RAM_inst|memory~2215, CPU, 1
instance = comp, \RAM_inst|memory~2120\, RAM_inst|memory~2120, CPU, 1
instance = comp, \RAM_inst|memory~2121\, RAM_inst|memory~2121, CPU, 1
instance = comp, \wdata[5]~6\, wdata[5]~6, CPU, 1
instance = comp, \RegBank_inst|regs[1][5]\, RegBank_inst|regs[1][5], CPU, 1
instance = comp, \RegBank_inst|regs[0][5]\, RegBank_inst|regs[0][5], CPU, 1
instance = comp, \RegBank_inst|regs[3][5]\, RegBank_inst|regs[3][5], CPU, 1
instance = comp, \RegBank_inst|regs[2][5]\, RegBank_inst|regs[2][5], CPU, 1
instance = comp, \RegBank_inst|Mux2~0\, RegBank_inst|Mux2~0, CPU, 1
instance = comp, \raddr2[1]~3\, raddr2[1]~3, CPU, 1
instance = comp, \raddr2[0]~4\, raddr2[0]~4, CPU, 1
instance = comp, \MuxULA_inst|Mux10~0\, MuxULA_inst|Mux10~0, CPU, 1
instance = comp, \ALU_inst|Add1~17\, ALU_inst|Add1~17, CPU, 1
instance = comp, \ALU_inst|Add1~21\, ALU_inst|Add1~21, CPU, 1
instance = comp, \ALU_inst|Add0~21\, ALU_inst|Add0~21, CPU, 1
instance = comp, \ALU_inst|Mux2~0\, ALU_inst|Mux2~0, CPU, 1
instance = comp, \RAM_inst|memory~183\, RAM_inst|memory~183, CPU, 1
instance = comp, \RAM_inst|memory~55\, RAM_inst|memory~55, CPU, 1
instance = comp, \RAM_inst|memory~247\, RAM_inst|memory~247, CPU, 1
instance = comp, \RAM_inst|memory~119\, RAM_inst|memory~119, CPU, 1
instance = comp, \RAM_inst|memory~2204\, RAM_inst|memory~2204, CPU, 1
instance = comp, \RAM_inst|memory~151\, RAM_inst|memory~151, CPU, 1
instance = comp, \RAM_inst|memory~23\, RAM_inst|memory~23, CPU, 1
instance = comp, \RAM_inst|memory~215\, RAM_inst|memory~215, CPU, 1
instance = comp, \RAM_inst|memory~87\, RAM_inst|memory~87, CPU, 1
instance = comp, \RAM_inst|memory~2205\, RAM_inst|memory~2205, CPU, 1
instance = comp, \RAM_inst|memory~2206\, RAM_inst|memory~2206, CPU, 1
instance = comp, \RAM_inst|memory~2122\, RAM_inst|memory~2122, CPU, 1
instance = comp, \RAM_inst|memory~191\, RAM_inst|memory~191, CPU, 1
instance = comp, \RAM_inst|memory~63\, RAM_inst|memory~63, CPU, 1
instance = comp, \RAM_inst|memory~255\, RAM_inst|memory~255, CPU, 1
instance = comp, \RAM_inst|memory~127\, RAM_inst|memory~127, CPU, 1
instance = comp, \RAM_inst|memory~2207\, RAM_inst|memory~2207, CPU, 1
instance = comp, \RAM_inst|memory~159\, RAM_inst|memory~159, CPU, 1
instance = comp, \RAM_inst|memory~31\, RAM_inst|memory~31, CPU, 1
instance = comp, \RAM_inst|memory~223\, RAM_inst|memory~223, CPU, 1
instance = comp, \RAM_inst|memory~95\, RAM_inst|memory~95, CPU, 1
instance = comp, \RAM_inst|memory~2208\, RAM_inst|memory~2208, CPU, 1
instance = comp, \RAM_inst|memory~2209\, RAM_inst|memory~2209, CPU, 1
instance = comp, \RAM_inst|memory~2123\, RAM_inst|memory~2123, CPU, 1
instance = comp, \RAM_inst|memory~199\, RAM_inst|memory~199, CPU, 1
instance = comp, \RAM_inst|memory~71\, RAM_inst|memory~71, CPU, 1
instance = comp, \RAM_inst|memory~263\, RAM_inst|memory~263, CPU, 1
instance = comp, \RAM_inst|memory~135\, RAM_inst|memory~135, CPU, 1
instance = comp, \RAM_inst|memory~2210\, RAM_inst|memory~2210, CPU, 1
instance = comp, \RAM_inst|memory~167\, RAM_inst|memory~167, CPU, 1
instance = comp, \RAM_inst|memory~39\, RAM_inst|memory~39, CPU, 1
instance = comp, \RAM_inst|memory~231\, RAM_inst|memory~231, CPU, 1
instance = comp, \RAM_inst|memory~103\, RAM_inst|memory~103, CPU, 1
instance = comp, \RAM_inst|memory~2211\, RAM_inst|memory~2211, CPU, 1
instance = comp, \RAM_inst|memory~2212\, RAM_inst|memory~2212, CPU, 1
instance = comp, \RAM_inst|memory~2124\, RAM_inst|memory~2124, CPU, 1
instance = comp, \RAM_inst|memory~175\, RAM_inst|memory~175, CPU, 1
instance = comp, \RAM_inst|memory~207\, RAM_inst|memory~207, CPU, 1
instance = comp, \RAM_inst|memory~239\, RAM_inst|memory~239, CPU, 1
instance = comp, \RAM_inst|memory~271\, RAM_inst|memory~271, CPU, 1
instance = comp, \RAM_inst|memory~2125\, RAM_inst|memory~2125, CPU, 1
instance = comp, \RAM_inst|memory~47\, RAM_inst|memory~47, CPU, 1
instance = comp, \RAM_inst|memory~79\, RAM_inst|memory~79, CPU, 1
instance = comp, \RAM_inst|memory~111\, RAM_inst|memory~111, CPU, 1
instance = comp, \RAM_inst|memory~143\, RAM_inst|memory~143, CPU, 1
instance = comp, \RAM_inst|memory~2126\, RAM_inst|memory~2126, CPU, 1
instance = comp, \RAM_inst|memory~2127\, RAM_inst|memory~2127, CPU, 1
instance = comp, \RAM_inst|memory~2128\, RAM_inst|memory~2128, CPU, 1
instance = comp, \wdata[6]~7\, wdata[6]~7, CPU, 1
instance = comp, \RegBank_inst|regs[1][6]\, RegBank_inst|regs[1][6], CPU, 1
instance = comp, \RegBank_inst|regs[0][6]\, RegBank_inst|regs[0][6], CPU, 1
instance = comp, \RegBank_inst|regs[3][6]\, RegBank_inst|regs[3][6], CPU, 1
instance = comp, \RegBank_inst|regs[2][6]\, RegBank_inst|regs[2][6], CPU, 1
instance = comp, \RegBank_inst|Mux1~0\, RegBank_inst|Mux1~0, CPU, 1
instance = comp, \MuxULA_inst|Mux9~0\, MuxULA_inst|Mux9~0, CPU, 1
instance = comp, \ALU_inst|Add1~25\, ALU_inst|Add1~25, CPU, 1
instance = comp, \ALU_inst|Add0~25\, ALU_inst|Add0~25, CPU, 1
instance = comp, \ALU_inst|Mux1~0\, ALU_inst|Mux1~0, CPU, 1
instance = comp, \PC_inst|pc_v~3\, PC_inst|pc_v~3, CPU, 1
instance = comp, \ROM_inst|rom~4\, ROM_inst|rom~4, CPU, 1
instance = comp, \ROM_inst|rom~17\, ROM_inst|rom~17, CPU, 1
instance = comp, \ROM_inst|rom~2\, ROM_inst|rom~2, CPU, 1
instance = comp, \ROM_inst|rom~16\, ROM_inst|rom~16, CPU, 1
instance = comp, \ROM_inst|rom~15\, ROM_inst|rom~15, CPU, 1
instance = comp, \PC_inst|Add1~34\, PC_inst|Add1~34, CPU, 1
instance = comp, \PC_inst|Add1~1\, PC_inst|Add1~1, CPU, 1
instance = comp, \PC_inst|Add1~5\, PC_inst|Add1~5, CPU, 1
instance = comp, \PC_inst|Add1~9\, PC_inst|Add1~9, CPU, 1
instance = comp, \PC_inst|Add1~13\, PC_inst|Add1~13, CPU, 1
instance = comp, \PC_inst|Add0~1\, PC_inst|Add0~1, CPU, 1
instance = comp, \PC_inst|Add0~5\, PC_inst|Add0~5, CPU, 1
instance = comp, \PC_inst|Add0~9\, PC_inst|Add0~9, CPU, 1
instance = comp, \PC_inst|Add0~13\, PC_inst|Add0~13, CPU, 1
instance = comp, \PC_inst|pc_v~7\, PC_inst|pc_v~7, CPU, 1
instance = comp, \PC_inst|pc_reg[3]\, PC_inst|pc_reg[3], CPU, 1
instance = comp, \ROM_inst|rom~9\, ROM_inst|rom~9, CPU, 1
instance = comp, \MuxULA_inst|Mux11~1\, MuxULA_inst|Mux11~1, CPU, 1
instance = comp, \MuxULA_inst|Mux11~2\, MuxULA_inst|Mux11~2, CPU, 1
instance = comp, \PC_inst|pc_v~9\, PC_inst|pc_v~9, CPU, 1
instance = comp, \PC_inst|pc_v~10\, PC_inst|pc_v~10, CPU, 1
instance = comp, \PC_inst|Add1~17\, PC_inst|Add1~17, CPU, 1
instance = comp, \PC_inst|Add1~21\, PC_inst|Add1~21, CPU, 1
instance = comp, \PC_inst|Add1~25\, PC_inst|Add1~25, CPU, 1
instance = comp, \PC_inst|Add0~17\, PC_inst|Add0~17, CPU, 1
instance = comp, \PC_inst|Add0~21\, PC_inst|Add0~21, CPU, 1
instance = comp, \PC_inst|Add0~25\, PC_inst|Add0~25, CPU, 1
instance = comp, \PC_inst|pc_v~12\, PC_inst|pc_v~12, CPU, 1
instance = comp, \PC_inst|pc_reg[6]\, PC_inst|pc_reg[6], CPU, 1
instance = comp, \ROM_inst|rom~5\, ROM_inst|rom~5, CPU, 1
instance = comp, \MuxULA_inst|Mux13~3\, MuxULA_inst|Mux13~3, CPU, 1
instance = comp, \MuxULA_inst|Mux13~4\, MuxULA_inst|Mux13~4, CPU, 1
instance = comp, \ALU_inst|Mux5~2\, ALU_inst|Mux5~2, CPU, 1
instance = comp, \PC_inst|pc_v~6\, PC_inst|pc_v~6, CPU, 1
instance = comp, \PC_inst|pc_reg[2]\, PC_inst|pc_reg[2], CPU, 1
instance = comp, \ROM_inst|rom~12\, ROM_inst|rom~12, CPU, 1
instance = comp, \raddr2~2\, raddr2~2, CPU, 1
instance = comp, \RegBank_inst|regs[0][7]\, RegBank_inst|regs[0][7], CPU, 1
instance = comp, \RegBank_inst|regs[3][7]\, RegBank_inst|regs[3][7], CPU, 1
instance = comp, \RegBank_inst|regs[2][7]\, RegBank_inst|regs[2][7], CPU, 1
instance = comp, \MuxULA_inst|Mux8~1\, MuxULA_inst|Mux8~1, CPU, 1
instance = comp, \ALU_inst|Add0~29\, ALU_inst|Add0~29, CPU, 1
instance = comp, \ALU_inst|Mux0~0\, ALU_inst|Mux0~0, CPU, 1
instance = comp, \RAM_inst|memory~152\, RAM_inst|memory~152, CPU, 1
instance = comp, \RAM_inst|memory~160\, RAM_inst|memory~160, CPU, 1
instance = comp, \RAM_inst|memory~168\, RAM_inst|memory~168, CPU, 1
instance = comp, \RAM_inst|memory~176\, RAM_inst|memory~176, CPU, 1
instance = comp, \RAM_inst|memory~2129\, RAM_inst|memory~2129, CPU, 1
instance = comp, \RAM_inst|memory~184\, RAM_inst|memory~184, CPU, 1
instance = comp, \RAM_inst|memory~192\, RAM_inst|memory~192, CPU, 1
instance = comp, \RAM_inst|memory~200\, RAM_inst|memory~200, CPU, 1
instance = comp, \RAM_inst|memory~208\, RAM_inst|memory~208, CPU, 1
instance = comp, \RAM_inst|memory~2130\, RAM_inst|memory~2130, CPU, 1
instance = comp, \RAM_inst|memory~216\, RAM_inst|memory~216, CPU, 1
instance = comp, \RAM_inst|memory~224\, RAM_inst|memory~224, CPU, 1
instance = comp, \RAM_inst|memory~232\, RAM_inst|memory~232, CPU, 1
instance = comp, \RAM_inst|memory~240\, RAM_inst|memory~240, CPU, 1
instance = comp, \RAM_inst|memory~2131\, RAM_inst|memory~2131, CPU, 1
instance = comp, \RAM_inst|memory~248\, RAM_inst|memory~248, CPU, 1
instance = comp, \RAM_inst|memory~256\, RAM_inst|memory~256, CPU, 1
instance = comp, \RAM_inst|memory~264\, RAM_inst|memory~264, CPU, 1
instance = comp, \RAM_inst|memory~272\, RAM_inst|memory~272, CPU, 1
instance = comp, \RAM_inst|memory~2132\, RAM_inst|memory~2132, CPU, 1
instance = comp, \RAM_inst|memory~2133\, RAM_inst|memory~2133, CPU, 1
instance = comp, \RAM_inst|memory~24\, RAM_inst|memory~24, CPU, 1
instance = comp, \RAM_inst|memory~32\, RAM_inst|memory~32, CPU, 1
instance = comp, \RAM_inst|memory~40\, RAM_inst|memory~40, CPU, 1
instance = comp, \RAM_inst|memory~48\, RAM_inst|memory~48, CPU, 1
instance = comp, \RAM_inst|memory~2134\, RAM_inst|memory~2134, CPU, 1
instance = comp, \RAM_inst|memory~56\, RAM_inst|memory~56, CPU, 1
instance = comp, \RAM_inst|memory~64\, RAM_inst|memory~64, CPU, 1
instance = comp, \RAM_inst|memory~72\, RAM_inst|memory~72, CPU, 1
instance = comp, \RAM_inst|memory~80\, RAM_inst|memory~80, CPU, 1
instance = comp, \RAM_inst|memory~2135\, RAM_inst|memory~2135, CPU, 1
instance = comp, \RAM_inst|memory~88\, RAM_inst|memory~88, CPU, 1
instance = comp, \RAM_inst|memory~96\, RAM_inst|memory~96, CPU, 1
instance = comp, \RAM_inst|memory~104\, RAM_inst|memory~104, CPU, 1
instance = comp, \RAM_inst|memory~112\, RAM_inst|memory~112, CPU, 1
instance = comp, \RAM_inst|memory~2136\, RAM_inst|memory~2136, CPU, 1
instance = comp, \RAM_inst|memory~120\, RAM_inst|memory~120, CPU, 1
instance = comp, \RAM_inst|memory~128\, RAM_inst|memory~128, CPU, 1
instance = comp, \RAM_inst|memory~136\, RAM_inst|memory~136, CPU, 1
instance = comp, \RAM_inst|memory~144\, RAM_inst|memory~144, CPU, 1
instance = comp, \RAM_inst|memory~2137\, RAM_inst|memory~2137, CPU, 1
instance = comp, \RAM_inst|memory~2138\, RAM_inst|memory~2138, CPU, 1
instance = comp, \RAM_inst|memory~2139\, RAM_inst|memory~2139, CPU, 1
instance = comp, \wdata[7]~8\, wdata[7]~8, CPU, 1
instance = comp, \RegBank_inst|regs[1][7]\, RegBank_inst|regs[1][7], CPU, 1
instance = comp, \RegBank_inst|Mux0~0\, RegBank_inst|Mux0~0, CPU, 1
instance = comp, \ALU_inst|Add1~29\, ALU_inst|Add1~29, CPU, 1
instance = comp, \PC_inst|pc_v~0\, PC_inst|pc_v~0, CPU, 1
instance = comp, \PC_inst|pc_v~1\, PC_inst|pc_v~1, CPU, 1
instance = comp, \PC_inst|pc_v~2\, PC_inst|pc_v~2, CPU, 1
instance = comp, \PC_inst|Add1~29\, PC_inst|Add1~29, CPU, 1
instance = comp, \PC_inst|Add0~29\, PC_inst|Add0~29, CPU, 1
instance = comp, \PC_inst|pc_v~13\, PC_inst|pc_v~13, CPU, 1
instance = comp, \PC_inst|pc_reg[7]\, PC_inst|pc_reg[7], CPU, 1
instance = comp, \MuxULA_inst|Mux13~0\, MuxULA_inst|Mux13~0, CPU, 1
instance = comp, \Equal0~1\, Equal0~1, CPU, 1
instance = comp, \PC_inst|pc_v~11\, PC_inst|pc_v~11, CPU, 1
instance = comp, \PC_inst|pc_reg[5]\, PC_inst|pc_reg[5], CPU, 1
instance = comp, \ROM_inst|rom~3\, ROM_inst|rom~3, CPU, 1
instance = comp, \MuxULA_inst|Mux14~0\, MuxULA_inst|Mux14~0, CPU, 1
instance = comp, \MuxULA_inst|Mux14~1\, MuxULA_inst|Mux14~1, CPU, 1
instance = comp, \ALU_inst|Mux6~0\, ALU_inst|Mux6~0, CPU, 1
instance = comp, \PC_inst|pc_v~5\, PC_inst|pc_v~5, CPU, 1
instance = comp, \PC_inst|pc_reg[1]\, PC_inst|pc_reg[1], CPU, 1
instance = comp, \ROM_inst|rom~10\, ROM_inst|rom~10, CPU, 1
instance = comp, \ALU_inst|Mux5~1\, ALU_inst|Mux5~1, CPU, 1
instance = comp, \ALU_inst|Mux3~0\, ALU_inst|Mux3~0, CPU, 1
instance = comp, \PC_inst|pc_v~8\, PC_inst|pc_v~8, CPU, 1
instance = comp, \PC_inst|pc_reg[4]\, PC_inst|pc_reg[4], CPU, 1
instance = comp, \ROM_inst|rom~8\, ROM_inst|rom~8, CPU, 1
instance = comp, \ROM_inst|rom~11\, ROM_inst|rom~11, CPU, 1
instance = comp, \ALU_inst|Mux5~0\, ALU_inst|Mux5~0, CPU, 1
instance = comp, \ALU_inst|Mux7~0\, ALU_inst|Mux7~0, CPU, 1
instance = comp, \PC_inst|pc_v~4\, PC_inst|pc_v~4, CPU, 1
instance = comp, \PC_inst|pc_reg[0]\, PC_inst|pc_reg[0], CPU, 1
