m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/simulation/qsim
Ecpu
Z1 w1739937254
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8Processador8bits.vho
Z12 FProcessador8bits.vho
l0
L39 1
V6ozYRzLB4]Io[fil`^L[;0
!s100 gEekbOBen@jl9aYS8FaYm1
Z13 OV;C;2020.1;71
32
Z14 !s110 1739937259
!i10b 1
Z15 !s108 1739937258.000000
Z16 !s90 -work|work|Processador8bits.vho|
Z17 !s107 Processador8bits.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 cpu 0 22 6ozYRzLB4]Io[fil`^L[;0
!i122 0
l1296
L53 12557
V>z1nP>f3U:Y9XCkdGc`050
!s100 7T`09RLk7HKb^B^>n3Sie3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_vhd_vec_tst
Z20 w1739937253
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VWH5;nYiB6@7gZK<F=?2KH2
!s100 MT_2[ECbSh>ONUcARUP8c0
R13
32
R14
!i10b 1
Z23 !s108 1739937259.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acpu_arch
R8
R9
DEx4 work 15 cpu_vhd_vec_tst 0 22 WH5;nYiB6@7gZK<F=?2KH2
!i122 1
l59
L34 54
VaVOio8n347f=Q;6]7E=>C0
!s100 NA`PhP>Nb^<8lZ1^[B@7j2
R13
32
R14
!i10b 1
R23
R24
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
