|CPU
clk => programcounter:PC_inst.clk
clk => registerbank:RegBank_inst.clk
clk => ram:RAM_inst.clk
pc_out[0] << programcounter:PC_inst.pc[0]
pc_out[1] << programcounter:PC_inst.pc[1]
pc_out[2] << programcounter:PC_inst.pc[2]
pc_out[3] << programcounter:PC_inst.pc[3]
pc_out[4] << programcounter:PC_inst.pc[4]
pc_out[5] << programcounter:PC_inst.pc[5]
pc_out[6] << programcounter:PC_inst.pc[6]
pc_out[7] << programcounter:PC_inst.pc[7]
instr_out[0] << rom:ROM_inst.instr[0]
instr_out[1] << rom:ROM_inst.instr[1]
instr_out[2] << rom:ROM_inst.instr[2]
instr_out[3] << rom:ROM_inst.instr[3]
instr_out[4] << rom:ROM_inst.instr[4]
instr_out[5] << rom:ROM_inst.instr[5]
instr_out[6] << rom:ROM_inst.instr[6]
instr_out[7] << rom:ROM_inst.instr[7]
alu_out[0] << ula:ALU_inst.result[0]
alu_out[1] << ula:ALU_inst.result[1]
alu_out[2] << ula:ALU_inst.result[2]
alu_out[3] << ula:ALU_inst.result[3]
alu_out[4] << ula:ALU_inst.result[4]
alu_out[5] << ula:ALU_inst.result[5]
alu_out[6] << ula:ALU_inst.result[6]
alu_out[7] << ula:ALU_inst.result[7]
ram_addr_out[0] << ram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[1] << ram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[2] << ram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[3] << ram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[4] << ram_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[5] << ram_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[6] << ram_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ram_addr_out[7] << ram_addr[7].DB_MAX_OUTPUT_PORT_TYPE
r0_out[0] << registerbank:RegBank_inst.r0_out[0]
r0_out[1] << registerbank:RegBank_inst.r0_out[1]
r0_out[2] << registerbank:RegBank_inst.r0_out[2]
r0_out[3] << registerbank:RegBank_inst.r0_out[3]
r0_out[4] << registerbank:RegBank_inst.r0_out[4]
r0_out[5] << registerbank:RegBank_inst.r0_out[5]
r0_out[6] << registerbank:RegBank_inst.r0_out[6]
r0_out[7] << registerbank:RegBank_inst.r0_out[7]
r1_out[0] << registerbank:RegBank_inst.r1_out[0]
r1_out[1] << registerbank:RegBank_inst.r1_out[1]
r1_out[2] << registerbank:RegBank_inst.r1_out[2]
r1_out[3] << registerbank:RegBank_inst.r1_out[3]
r1_out[4] << registerbank:RegBank_inst.r1_out[4]
r1_out[5] << registerbank:RegBank_inst.r1_out[5]
r1_out[6] << registerbank:RegBank_inst.r1_out[6]
r1_out[7] << registerbank:RegBank_inst.r1_out[7]
r2_out[0] << registerbank:RegBank_inst.r2_out[0]
r2_out[1] << registerbank:RegBank_inst.r2_out[1]
r2_out[2] << registerbank:RegBank_inst.r2_out[2]
r2_out[3] << registerbank:RegBank_inst.r2_out[3]
r2_out[4] << registerbank:RegBank_inst.r2_out[4]
r2_out[5] << registerbank:RegBank_inst.r2_out[5]
r2_out[6] << registerbank:RegBank_inst.r2_out[6]
r2_out[7] << registerbank:RegBank_inst.r2_out[7]
r3_out[0] << registerbank:RegBank_inst.r3_out[0]
r3_out[1] << registerbank:RegBank_inst.r3_out[1]
r3_out[2] << registerbank:RegBank_inst.r3_out[2]
r3_out[3] << registerbank:RegBank_inst.r3_out[3]
r3_out[4] << registerbank:RegBank_inst.r3_out[4]
r3_out[5] << registerbank:RegBank_inst.r3_out[5]
r3_out[6] << registerbank:RegBank_inst.r3_out[6]
r3_out[7] << registerbank:RegBank_inst.r3_out[7]


|CPU|ProgramCounter:PC_inst
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
branch => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
jump => pc_v.OUTPUTSELECT
alu_result[0] => pc_v.DATAB
alu_result[0] => Equal0.IN7
alu_result[1] => pc_v.DATAB
alu_result[1] => Equal0.IN6
alu_result[2] => pc_v.DATAB
alu_result[2] => Equal0.IN5
alu_result[3] => pc_v.DATAB
alu_result[3] => Equal0.IN4
alu_result[4] => pc_v.DATAB
alu_result[4] => Equal0.IN3
alu_result[5] => pc_v.DATAB
alu_result[5] => Equal0.IN2
alu_result[6] => pc_v.DATAB
alu_result[6] => Equal0.IN1
alu_result[7] => pc_v.DATAB
alu_result[7] => Equal0.IN0
imm[0] => pc_v.DATAB
imm[1] => pc_v.DATAB
imm[2] => pc_v.DATAB
pc[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ROM:ROM_inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
instr[0] <= rom.DATAOUT
instr[1] <= rom.DATAOUT1
instr[2] <= rom.DATAOUT2
instr[3] <= rom.DATAOUT3
instr[4] <= rom.DATAOUT4
instr[5] <= rom.DATAOUT5
instr[6] <= rom.DATAOUT6
instr[7] <= rom.DATAOUT7


|CPU|Decodificador:Decodificador_inst
instr[0] => jump5[0].DATAIN
instr[0] => imm[0].DATAIN
instr[1] => jump5[1].DATAIN
instr[1] => rs[0].DATAIN
instr[1] => imm[1].DATAIN
instr[2] => jump5[2].DATAIN
instr[2] => rs[1].DATAIN
instr[2] => imm[2].DATAIN
instr[3] => jump5[3].DATAIN
instr[3] => rd[0].DATAIN
instr[4] => jump5[4].DATAIN
instr[4] => rd[1].DATAIN
instr[5] => opcode[0].DATAIN
instr[6] => opcode[1].DATAIN
instr[7] => opcode[2].DATAIN
opcode[0] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
jump5[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
jump5[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
jump5[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
jump5[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
jump5[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:CU_inst
opcode_3b[0] => Mux0.IN10
opcode_3b[0] => Mux1.IN10
opcode_3b[0] => Mux2.IN10
opcode_3b[0] => Mux3.IN10
opcode_3b[0] => alu_op[0].DATAIN
opcode_3b[1] => Mux0.IN9
opcode_3b[1] => Mux1.IN9
opcode_3b[1] => Mux2.IN9
opcode_3b[1] => Mux3.IN9
opcode_3b[1] => alu_op[1].DATAIN
opcode_3b[2] => Mux0.IN8
opcode_3b[2] => Mux1.IN8
opcode_3b[2] => Mux2.IN8
opcode_3b[2] => Mux3.IN8
opcode_3b[2] => alu_op[2].DATAIN
we_reg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
we_mem <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= opcode_3b[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= opcode_3b[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= opcode_3b[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterBank:RegBank_inst
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
we => regs[3][0].ENA
we => regs[3][1].ENA
we => regs[3][2].ENA
we => regs[3][3].ENA
we => regs[3][4].ENA
we => regs[3][5].ENA
we => regs[3][6].ENA
we => regs[3][7].ENA
we => regs[2][0].ENA
we => regs[2][1].ENA
we => regs[2][2].ENA
we => regs[2][3].ENA
we => regs[2][4].ENA
we => regs[2][5].ENA
we => regs[2][6].ENA
we => regs[2][7].ENA
we => regs[1][0].ENA
we => regs[1][1].ENA
we => regs[1][2].ENA
we => regs[1][3].ENA
we => regs[1][4].ENA
we => regs[1][5].ENA
we => regs[1][6].ENA
we => regs[1][7].ENA
we => regs[0][0].ENA
we => regs[0][1].ENA
we => regs[0][2].ENA
we => regs[0][3].ENA
we => regs[0][4].ENA
we => regs[0][5].ENA
we => regs[0][6].ENA
we => regs[0][7].ENA
raddr1[0] => Mux0.IN1
raddr1[0] => Mux1.IN1
raddr1[0] => Mux2.IN1
raddr1[0] => Mux3.IN1
raddr1[0] => Mux4.IN1
raddr1[0] => Mux5.IN1
raddr1[0] => Mux6.IN1
raddr1[0] => Mux7.IN1
raddr1[1] => Mux0.IN0
raddr1[1] => Mux1.IN0
raddr1[1] => Mux2.IN0
raddr1[1] => Mux3.IN0
raddr1[1] => Mux4.IN0
raddr1[1] => Mux5.IN0
raddr1[1] => Mux6.IN0
raddr1[1] => Mux7.IN0
raddr2[0] => Mux8.IN1
raddr2[0] => Mux9.IN1
raddr2[0] => Mux10.IN1
raddr2[0] => Mux11.IN1
raddr2[0] => Mux12.IN1
raddr2[0] => Mux13.IN1
raddr2[0] => Mux14.IN1
raddr2[0] => Mux15.IN1
raddr2[1] => Mux8.IN0
raddr2[1] => Mux9.IN0
raddr2[1] => Mux10.IN0
raddr2[1] => Mux11.IN0
raddr2[1] => Mux12.IN0
raddr2[1] => Mux13.IN0
raddr2[1] => Mux14.IN0
raddr2[1] => Mux15.IN0
waddr[0] => Decoder0.IN1
waddr[1] => Decoder0.IN0
wdata[0] => regs.DATAB
wdata[0] => regs.DATAB
wdata[0] => regs.DATAB
wdata[0] => regs.DATAB
wdata[1] => regs.DATAB
wdata[1] => regs.DATAB
wdata[1] => regs.DATAB
wdata[1] => regs.DATAB
wdata[2] => regs.DATAB
wdata[2] => regs.DATAB
wdata[2] => regs.DATAB
wdata[2] => regs.DATAB
wdata[3] => regs.DATAB
wdata[3] => regs.DATAB
wdata[3] => regs.DATAB
wdata[3] => regs.DATAB
wdata[4] => regs.DATAB
wdata[4] => regs.DATAB
wdata[4] => regs.DATAB
wdata[4] => regs.DATAB
wdata[5] => regs.DATAB
wdata[5] => regs.DATAB
wdata[5] => regs.DATAB
wdata[5] => regs.DATAB
wdata[6] => regs.DATAB
wdata[6] => regs.DATAB
wdata[6] => regs.DATAB
wdata[6] => regs.DATAB
wdata[7] => regs.DATAB
wdata[7] => regs.DATAB
wdata[7] => regs.DATAB
wdata[7] => regs.DATAB
rdata1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdata1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdata1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdata1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdata1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdata1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdata1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rdata2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rdata2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rdata2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rdata2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rdata2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rdata2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rdata2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rdata2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r0_out[0] <= regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0_out[1] <= regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0_out[2] <= regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0_out[3] <= regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0_out[4] <= regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0_out[5] <= regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0_out[6] <= regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0_out[7] <= regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
r1_out[0] <= regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1_out[1] <= regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1_out[2] <= regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1_out[3] <= regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1_out[4] <= regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1_out[5] <= regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1_out[6] <= regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1_out[7] <= regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
r2_out[0] <= regs[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2_out[1] <= regs[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2_out[2] <= regs[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2_out[3] <= regs[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2_out[4] <= regs[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2_out[5] <= regs[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2_out[6] <= regs[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2_out[7] <= regs[2][7].DB_MAX_OUTPUT_PORT_TYPE
r3_out[0] <= regs[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3_out[1] <= regs[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3_out[2] <= regs[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3_out[3] <= regs[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3_out[4] <= regs[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3_out[5] <= regs[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3_out[6] <= regs[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3_out[7] <= regs[3][7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|MuxULA:MuxULA_inst
opcode[0] => Mux0.IN6
opcode[0] => Mux1.IN6
opcode[0] => Mux2.IN6
opcode[0] => Mux3.IN6
opcode[0] => Mux4.IN6
opcode[0] => Mux5.IN6
opcode[0] => Mux6.IN6
opcode[0] => Mux7.IN6
opcode[0] => Mux8.IN7
opcode[0] => Mux9.IN7
opcode[0] => Mux10.IN7
opcode[0] => Mux11.IN6
opcode[0] => Mux12.IN6
opcode[0] => Mux13.IN2
opcode[0] => Mux14.IN2
opcode[0] => Mux15.IN2
opcode[1] => Mux0.IN5
opcode[1] => Mux1.IN5
opcode[1] => Mux2.IN5
opcode[1] => Mux3.IN5
opcode[1] => Mux4.IN5
opcode[1] => Mux5.IN5
opcode[1] => Mux6.IN5
opcode[1] => Mux7.IN5
opcode[1] => Mux8.IN6
opcode[1] => Mux9.IN6
opcode[1] => Mux10.IN6
opcode[1] => Mux11.IN5
opcode[1] => Mux12.IN5
opcode[1] => Mux13.IN1
opcode[1] => Mux14.IN1
opcode[1] => Mux15.IN1
opcode[2] => Mux0.IN4
opcode[2] => Mux1.IN4
opcode[2] => Mux2.IN4
opcode[2] => Mux3.IN4
opcode[2] => Mux4.IN4
opcode[2] => Mux5.IN4
opcode[2] => Mux6.IN4
opcode[2] => Mux7.IN4
opcode[2] => Mux8.IN5
opcode[2] => Mux9.IN5
opcode[2] => Mux10.IN5
opcode[2] => Mux11.IN4
opcode[2] => Mux12.IN4
opcode[2] => Mux13.IN0
opcode[2] => Mux14.IN0
opcode[2] => Mux15.IN0
reg_data1[0] => Mux7.IN7
reg_data1[0] => Mux7.IN8
reg_data1[0] => Mux7.IN9
reg_data1[0] => Mux7.IN10
reg_data1[1] => Mux6.IN7
reg_data1[1] => Mux6.IN8
reg_data1[1] => Mux6.IN9
reg_data1[1] => Mux6.IN10
reg_data1[2] => Mux5.IN7
reg_data1[2] => Mux5.IN8
reg_data1[2] => Mux5.IN9
reg_data1[2] => Mux5.IN10
reg_data1[3] => Mux4.IN7
reg_data1[3] => Mux4.IN8
reg_data1[3] => Mux4.IN9
reg_data1[3] => Mux4.IN10
reg_data1[4] => Mux3.IN7
reg_data1[4] => Mux3.IN8
reg_data1[4] => Mux3.IN9
reg_data1[4] => Mux3.IN10
reg_data1[5] => Mux2.IN7
reg_data1[5] => Mux2.IN8
reg_data1[5] => Mux2.IN9
reg_data1[5] => Mux2.IN10
reg_data1[6] => Mux1.IN7
reg_data1[6] => Mux1.IN8
reg_data1[6] => Mux1.IN9
reg_data1[6] => Mux1.IN10
reg_data1[7] => Mux0.IN7
reg_data1[7] => Mux0.IN8
reg_data1[7] => Mux0.IN9
reg_data1[7] => Mux0.IN10
reg_data2[0] => Mux15.IN3
reg_data2[0] => Mux15.IN4
reg_data2[0] => Mux15.IN5
reg_data2[1] => Mux14.IN3
reg_data2[1] => Mux14.IN4
reg_data2[1] => Mux14.IN5
reg_data2[2] => Mux13.IN3
reg_data2[2] => Mux13.IN4
reg_data2[2] => Mux13.IN5
reg_data2[3] => Mux12.IN7
reg_data2[3] => Mux12.IN8
reg_data2[3] => Mux12.IN9
reg_data2[4] => Mux11.IN7
reg_data2[4] => Mux11.IN8
reg_data2[4] => Mux11.IN9
reg_data2[5] => Mux10.IN8
reg_data2[5] => Mux10.IN9
reg_data2[5] => Mux10.IN10
reg_data2[6] => Mux9.IN8
reg_data2[6] => Mux9.IN9
reg_data2[6] => Mux9.IN10
reg_data2[7] => Mux8.IN8
reg_data2[7] => Mux8.IN9
reg_data2[7] => Mux8.IN10
imm[0] => Mux15.IN6
imm[0] => Mux15.IN7
imm[0] => Mux15.IN8
imm[0] => Mux15.IN9
imm[1] => Mux14.IN6
imm[1] => Mux14.IN7
imm[1] => Mux14.IN8
imm[1] => Mux14.IN9
imm[2] => Mux13.IN6
imm[2] => Mux13.IN7
imm[2] => Mux13.IN8
imm[2] => Mux13.IN9
jump5[0] => Mux15.IN10
jump5[1] => Mux14.IN10
jump5[2] => Mux13.IN10
jump5[3] => Mux12.IN10
jump5[4] => Mux11.IN10
alu_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ALU_inst
op[0] => Mux0.IN6
op[0] => Mux1.IN6
op[0] => Mux2.IN6
op[0] => Mux3.IN6
op[0] => Mux4.IN6
op[0] => Mux5.IN6
op[0] => Mux6.IN6
op[0] => Mux7.IN6
op[1] => Mux0.IN5
op[1] => Mux1.IN5
op[1] => Mux2.IN5
op[1] => Mux3.IN5
op[1] => Mux4.IN5
op[1] => Mux5.IN5
op[1] => Mux6.IN5
op[1] => Mux7.IN5
op[2] => Mux0.IN4
op[2] => Mux1.IN4
op[2] => Mux2.IN4
op[2] => Mux3.IN4
op[2] => Mux4.IN4
op[2] => Mux5.IN4
op[2] => Mux6.IN4
op[2] => Mux7.IN4
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Mux7.IN7
b[0] => Mux7.IN8
b[0] => Mux7.IN9
b[0] => Mux7.IN10
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mux6.IN7
b[1] => Mux6.IN8
b[1] => Mux6.IN9
b[1] => Mux6.IN10
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mux5.IN7
b[2] => Mux5.IN8
b[2] => Mux5.IN9
b[2] => Mux5.IN10
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mux4.IN7
b[3] => Mux4.IN8
b[3] => Mux4.IN9
b[3] => Mux4.IN10
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mux3.IN7
b[4] => Mux3.IN8
b[4] => Mux3.IN9
b[4] => Mux3.IN10
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mux2.IN7
b[5] => Mux2.IN8
b[5] => Mux2.IN9
b[5] => Mux2.IN10
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mux1.IN7
b[6] => Mux1.IN8
b[6] => Mux1.IN9
b[6] => Mux1.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mux0.IN7
b[7] => Mux0.IN8
b[7] => Mux0.IN9
b[7] => Mux0.IN10
b[7] => Add1.IN1
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RAM:RAM_inst
clk => memory~16.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory.CLK0
addr[0] => memory~7.DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory~6.DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory~5.DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory~4.DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory~3.DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory~2.DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory~1.DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory~0.DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
we => memory~16.DATAIN
we => memory.WE
din[0] => memory~15.DATAIN
din[0] => memory.DATAIN
din[1] => memory~14.DATAIN
din[1] => memory.DATAIN1
din[2] => memory~13.DATAIN
din[2] => memory.DATAIN2
din[3] => memory~12.DATAIN
din[3] => memory.DATAIN3
din[4] => memory~11.DATAIN
din[4] => memory.DATAIN4
din[5] => memory~10.DATAIN
din[5] => memory.DATAIN5
din[6] => memory~9.DATAIN
din[6] => memory.DATAIN6
din[7] => memory~8.DATAIN
din[7] => memory.DATAIN7
dout[0] <= memory.DATAOUT
dout[1] <= memory.DATAOUT1
dout[2] <= memory.DATAOUT2
dout[3] <= memory.DATAOUT3
dout[4] <= memory.DATAOUT4
dout[5] <= memory.DATAOUT5
dout[6] <= memory.DATAOUT6
dout[7] <= memory.DATAOUT7


