vendor_name = ModelSim
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/ULA.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/ROM.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/RegisterBank.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/RAM.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/ProgramCounter.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/MuxULA.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/Decodificador.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/CPU.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/ControlUnit.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/Waveform.vwf
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/Waveform1.vwf
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/codigos/AOC_RyanPimentelLeonamSousa_UFRR_2024/processador/db/Processador8bits.cbx.xml
design_name = CPU
instance = comp, \pc_out[0]~output\, pc_out[0]~output, CPU, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, CPU, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, CPU, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, CPU, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, CPU, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, CPU, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, CPU, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, CPU, 1
instance = comp, \instr_out[0]~output\, instr_out[0]~output, CPU, 1
instance = comp, \instr_out[1]~output\, instr_out[1]~output, CPU, 1
instance = comp, \instr_out[2]~output\, instr_out[2]~output, CPU, 1
instance = comp, \instr_out[3]~output\, instr_out[3]~output, CPU, 1
instance = comp, \instr_out[4]~output\, instr_out[4]~output, CPU, 1
instance = comp, \instr_out[5]~output\, instr_out[5]~output, CPU, 1
instance = comp, \instr_out[6]~output\, instr_out[6]~output, CPU, 1
instance = comp, \instr_out[7]~output\, instr_out[7]~output, CPU, 1
instance = comp, \alu_out[0]~output\, alu_out[0]~output, CPU, 1
instance = comp, \alu_out[1]~output\, alu_out[1]~output, CPU, 1
instance = comp, \alu_out[2]~output\, alu_out[2]~output, CPU, 1
instance = comp, \alu_out[3]~output\, alu_out[3]~output, CPU, 1
instance = comp, \alu_out[4]~output\, alu_out[4]~output, CPU, 1
instance = comp, \alu_out[5]~output\, alu_out[5]~output, CPU, 1
instance = comp, \alu_out[6]~output\, alu_out[6]~output, CPU, 1
instance = comp, \alu_out[7]~output\, alu_out[7]~output, CPU, 1
instance = comp, \ram_addr_out[0]~output\, ram_addr_out[0]~output, CPU, 1
instance = comp, \ram_addr_out[1]~output\, ram_addr_out[1]~output, CPU, 1
instance = comp, \ram_addr_out[2]~output\, ram_addr_out[2]~output, CPU, 1
instance = comp, \ram_addr_out[3]~output\, ram_addr_out[3]~output, CPU, 1
instance = comp, \ram_addr_out[4]~output\, ram_addr_out[4]~output, CPU, 1
instance = comp, \ram_addr_out[5]~output\, ram_addr_out[5]~output, CPU, 1
instance = comp, \ram_addr_out[6]~output\, ram_addr_out[6]~output, CPU, 1
instance = comp, \ram_addr_out[7]~output\, ram_addr_out[7]~output, CPU, 1
instance = comp, \r0_out[0]~output\, r0_out[0]~output, CPU, 1
instance = comp, \r0_out[1]~output\, r0_out[1]~output, CPU, 1
instance = comp, \r0_out[2]~output\, r0_out[2]~output, CPU, 1
instance = comp, \r0_out[3]~output\, r0_out[3]~output, CPU, 1
instance = comp, \r0_out[4]~output\, r0_out[4]~output, CPU, 1
instance = comp, \r0_out[5]~output\, r0_out[5]~output, CPU, 1
instance = comp, \r0_out[6]~output\, r0_out[6]~output, CPU, 1
instance = comp, \r0_out[7]~output\, r0_out[7]~output, CPU, 1
instance = comp, \r1_out[0]~output\, r1_out[0]~output, CPU, 1
instance = comp, \r1_out[1]~output\, r1_out[1]~output, CPU, 1
instance = comp, \r1_out[2]~output\, r1_out[2]~output, CPU, 1
instance = comp, \r1_out[3]~output\, r1_out[3]~output, CPU, 1
instance = comp, \r1_out[4]~output\, r1_out[4]~output, CPU, 1
instance = comp, \r1_out[5]~output\, r1_out[5]~output, CPU, 1
instance = comp, \r1_out[6]~output\, r1_out[6]~output, CPU, 1
instance = comp, \r1_out[7]~output\, r1_out[7]~output, CPU, 1
instance = comp, \r2_out[0]~output\, r2_out[0]~output, CPU, 1
instance = comp, \r2_out[1]~output\, r2_out[1]~output, CPU, 1
instance = comp, \r2_out[2]~output\, r2_out[2]~output, CPU, 1
instance = comp, \r2_out[3]~output\, r2_out[3]~output, CPU, 1
instance = comp, \r2_out[4]~output\, r2_out[4]~output, CPU, 1
instance = comp, \r2_out[5]~output\, r2_out[5]~output, CPU, 1
instance = comp, \r2_out[6]~output\, r2_out[6]~output, CPU, 1
instance = comp, \r2_out[7]~output\, r2_out[7]~output, CPU, 1
instance = comp, \r3_out[0]~output\, r3_out[0]~output, CPU, 1
instance = comp, \r3_out[1]~output\, r3_out[1]~output, CPU, 1
instance = comp, \r3_out[2]~output\, r3_out[2]~output, CPU, 1
instance = comp, \r3_out[3]~output\, r3_out[3]~output, CPU, 1
instance = comp, \r3_out[4]~output\, r3_out[4]~output, CPU, 1
instance = comp, \r3_out[5]~output\, r3_out[5]~output, CPU, 1
instance = comp, \r3_out[6]~output\, r3_out[6]~output, CPU, 1
instance = comp, \r3_out[7]~output\, r3_out[7]~output, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \ROM_inst|rom~3\, ROM_inst|rom~3, CPU, 1
instance = comp, \ROM_inst|rom~4\, ROM_inst|rom~4, CPU, 1
instance = comp, \ROM_inst|rom~11\, ROM_inst|rom~11, CPU, 1
instance = comp, \MuxULA_inst|Mux8~0\, MuxULA_inst|Mux8~0, CPU, 1
instance = comp, \ROM_inst|rom~13\, ROM_inst|rom~13, CPU, 1
instance = comp, \ROM_inst|rom~14\, ROM_inst|rom~14, CPU, 1
instance = comp, \Equal0~1\, Equal0~1, CPU, 1
instance = comp, \MuxULA_inst|Mux8~2\, MuxULA_inst|Mux8~2, CPU, 1
instance = comp, \raddr2[1]~0\, raddr2[1]~0, CPU, 1
instance = comp, \raddr2[0]~1\, raddr2[0]~1, CPU, 1
instance = comp, \wdata[0]~0\, wdata[0]~0, CPU, 1
instance = comp, \ROM_inst|rom~5\, ROM_inst|rom~5, CPU, 1
instance = comp, \ROM_inst|rom~6\, ROM_inst|rom~6, CPU, 1
instance = comp, \ROM_inst|rom~7\, ROM_inst|rom~7, CPU, 1
instance = comp, \ROM_inst|rom~8\, ROM_inst|rom~8, CPU, 1
instance = comp, \RegBank_inst|Decoder0~2\, RegBank_inst|Decoder0~2, CPU, 1
instance = comp, \RegBank_inst|regs[0][5]\, RegBank_inst|regs[0][5], CPU, 1
instance = comp, \RegBank_inst|Decoder0~3\, RegBank_inst|Decoder0~3, CPU, 1
instance = comp, \RegBank_inst|regs[3][5]\, RegBank_inst|regs[3][5], CPU, 1
instance = comp, \RegBank_inst|Decoder0~0\, RegBank_inst|Decoder0~0, CPU, 1
instance = comp, \RegBank_inst|regs[2][5]\, RegBank_inst|regs[2][5], CPU, 1
instance = comp, \RegBank_inst|Mux2~0\, RegBank_inst|Mux2~0, CPU, 1
instance = comp, \Equal0~0\, Equal0~0, CPU, 1
instance = comp, \Equal0~2\, Equal0~2, CPU, 1
instance = comp, \RegBank_inst|Decoder0~1\, RegBank_inst|Decoder0~1, CPU, 1
instance = comp, \RegBank_inst|regs[1][0]\, RegBank_inst|regs[1][0], CPU, 1
instance = comp, \RegBank_inst|regs[0][0]\, RegBank_inst|regs[0][0], CPU, 1
instance = comp, \RegBank_inst|regs[3][0]\, RegBank_inst|regs[3][0], CPU, 1
instance = comp, \RegBank_inst|Mux7~0\, RegBank_inst|Mux7~0, CPU, 1
instance = comp, \MuxULA_inst|Mux6~0\, MuxULA_inst|Mux6~0, CPU, 1
instance = comp, \MuxULA_inst|Mux6~1\, MuxULA_inst|Mux6~1, CPU, 1
instance = comp, \ALU_inst|Add1~34\, ALU_inst|Add1~34, CPU, 1
instance = comp, \ALU_inst|Add1~1\, ALU_inst|Add1~1, CPU, 1
instance = comp, \ALU_inst|Add0~1\, ALU_inst|Add0~1, CPU, 1
instance = comp, \ALU_inst|Mux7~0\, ALU_inst|Mux7~0, CPU, 1
instance = comp, \RAM_inst|memory~17\, RAM_inst|memory~17, CPU, 1
instance = comp, \RegBank_inst|regs[1][1]\, RegBank_inst|regs[1][1], CPU, 1
instance = comp, \RegBank_inst|regs[0][1]\, RegBank_inst|regs[0][1], CPU, 1
instance = comp, \RegBank_inst|regs[3][1]\, RegBank_inst|regs[3][1], CPU, 1
instance = comp, \RegBank_inst|Mux6~0\, RegBank_inst|Mux6~0, CPU, 1
instance = comp, \ALU_inst|Add1~5\, ALU_inst|Add1~5, CPU, 1
instance = comp, \ALU_inst|Add0~5\, ALU_inst|Add0~5, CPU, 1
instance = comp, \ALU_inst|Mux6~0\, ALU_inst|Mux6~0, CPU, 1
instance = comp, \RAM_inst|memory~18\, RAM_inst|memory~18, CPU, 1
instance = comp, \ram_addr[2]~3\, ram_addr[2]~3, CPU, 1
instance = comp, \RegBank_inst|regs[1][3]\, RegBank_inst|regs[1][3], CPU, 1
instance = comp, \RegBank_inst|regs[0][3]\, RegBank_inst|regs[0][3], CPU, 1
instance = comp, \RegBank_inst|regs[3][3]\, RegBank_inst|regs[3][3], CPU, 1
instance = comp, \RegBank_inst|Mux4~0\, RegBank_inst|Mux4~0, CPU, 1
instance = comp, \RAM_inst|memory~20\, RAM_inst|memory~20, CPU, 1
instance = comp, \RAM_inst|memory~148\, RAM_inst|memory~148, CPU, 1
instance = comp, \MuxULA_inst|Mux11~0\, MuxULA_inst|Mux11~0, CPU, 1
instance = comp, \RegBank_inst|regs[1][4]\, RegBank_inst|regs[1][4], CPU, 1
instance = comp, \RegBank_inst|regs[0][4]\, RegBank_inst|regs[0][4], CPU, 1
instance = comp, \RegBank_inst|regs[3][4]\, RegBank_inst|regs[3][4], CPU, 1
instance = comp, \RegBank_inst|Mux3~0\, RegBank_inst|Mux3~0, CPU, 1
instance = comp, \RAM_inst|memory~21\, RAM_inst|memory~21, CPU, 1
instance = comp, \RAM_inst|memory~53\, RAM_inst|memory~53, CPU, 1
instance = comp, \ram_addr[5]~0\, ram_addr[5]~0, CPU, 1
instance = comp, \RAM_inst|memory~2249\, RAM_inst|memory~2249, CPU, 1
instance = comp, \RAM_inst|memory~2250\, RAM_inst|memory~2250, CPU, 1
instance = comp, \RAM_inst|memory~85\, RAM_inst|memory~85, CPU, 1
instance = comp, \RAM_inst|memory~2257\, RAM_inst|memory~2257, CPU, 1
instance = comp, \RAM_inst|memory~2258\, RAM_inst|memory~2258, CPU, 1
instance = comp, \RAM_inst|memory~117\, RAM_inst|memory~117, CPU, 1
instance = comp, \RAM_inst|memory~2149\, RAM_inst|memory~2149, CPU, 1
instance = comp, \RAM_inst|memory~2265\, RAM_inst|memory~2265, CPU, 1
instance = comp, \RAM_inst|memory~2266\, RAM_inst|memory~2266, CPU, 1
instance = comp, \RAM_inst|memory~29\, RAM_inst|memory~29, CPU, 1
instance = comp, \RAM_inst|memory~2273\, RAM_inst|memory~2273, CPU, 1
instance = comp, \RAM_inst|memory~2274\, RAM_inst|memory~2274, CPU, 1
instance = comp, \RAM_inst|memory~61\, RAM_inst|memory~61, CPU, 1
instance = comp, \RAM_inst|memory~2281\, RAM_inst|memory~2281, CPU, 1
instance = comp, \RAM_inst|memory~2282\, RAM_inst|memory~2282, CPU, 1
instance = comp, \RAM_inst|memory~93\, RAM_inst|memory~93, CPU, 1
instance = comp, \RAM_inst|memory~2289\, RAM_inst|memory~2289, CPU, 1
instance = comp, \RAM_inst|memory~2290\, RAM_inst|memory~2290, CPU, 1
instance = comp, \RAM_inst|memory~125\, RAM_inst|memory~125, CPU, 1
instance = comp, \RAM_inst|memory~2150\, RAM_inst|memory~2150, CPU, 1
instance = comp, \RAM_inst|memory~2297\, RAM_inst|memory~2297, CPU, 1
instance = comp, \RAM_inst|memory~2298\, RAM_inst|memory~2298, CPU, 1
instance = comp, \RAM_inst|memory~37\, RAM_inst|memory~37, CPU, 1
instance = comp, \RAM_inst|memory~2305\, RAM_inst|memory~2305, CPU, 1
instance = comp, \RAM_inst|memory~2306\, RAM_inst|memory~2306, CPU, 1
instance = comp, \RAM_inst|memory~69\, RAM_inst|memory~69, CPU, 1
instance = comp, \RAM_inst|memory~2313\, RAM_inst|memory~2313, CPU, 1
instance = comp, \RAM_inst|memory~2314\, RAM_inst|memory~2314, CPU, 1
instance = comp, \RAM_inst|memory~101\, RAM_inst|memory~101, CPU, 1
instance = comp, \RAM_inst|memory~2321\, RAM_inst|memory~2321, CPU, 1
instance = comp, \RAM_inst|memory~2322\, RAM_inst|memory~2322, CPU, 1
instance = comp, \RAM_inst|memory~133\, RAM_inst|memory~133, CPU, 1
instance = comp, \RAM_inst|memory~2151\, RAM_inst|memory~2151, CPU, 1
instance = comp, \RAM_inst|memory~2329\, RAM_inst|memory~2329, CPU, 1
instance = comp, \RAM_inst|memory~2330\, RAM_inst|memory~2330, CPU, 1
instance = comp, \RAM_inst|memory~45\, RAM_inst|memory~45, CPU, 1
instance = comp, \RAM_inst|memory~2331\, RAM_inst|memory~2331, CPU, 1
instance = comp, \RAM_inst|memory~2332\, RAM_inst|memory~2332, CPU, 1
instance = comp, \RAM_inst|memory~77\, RAM_inst|memory~77, CPU, 1
instance = comp, \RAM_inst|memory~2333\, RAM_inst|memory~2333, CPU, 1
instance = comp, \RAM_inst|memory~2334\, RAM_inst|memory~2334, CPU, 1
instance = comp, \RAM_inst|memory~109\, RAM_inst|memory~109, CPU, 1
instance = comp, \RAM_inst|memory~2335\, RAM_inst|memory~2335, CPU, 1
instance = comp, \RAM_inst|memory~2336\, RAM_inst|memory~2336, CPU, 1
instance = comp, \RAM_inst|memory~141\, RAM_inst|memory~141, CPU, 1
instance = comp, \RAM_inst|memory~2152\, RAM_inst|memory~2152, CPU, 1
instance = comp, \RAM_inst|memory~2153\, RAM_inst|memory~2153, CPU, 1
instance = comp, \RAM_inst|memory~149\, RAM_inst|memory~149, CPU, 1
instance = comp, \RAM_inst|memory~2243\, RAM_inst|memory~2243, CPU, 1
instance = comp, \RAM_inst|memory~2244\, RAM_inst|memory~2244, CPU, 1
instance = comp, \RAM_inst|memory~181\, RAM_inst|memory~181, CPU, 1
instance = comp, \RAM_inst|memory~2251\, RAM_inst|memory~2251, CPU, 1
instance = comp, \RAM_inst|memory~2252\, RAM_inst|memory~2252, CPU, 1
instance = comp, \RAM_inst|memory~213\, RAM_inst|memory~213, CPU, 1
instance = comp, \RAM_inst|memory~2259\, RAM_inst|memory~2259, CPU, 1
instance = comp, \RAM_inst|memory~2260\, RAM_inst|memory~2260, CPU, 1
instance = comp, \RAM_inst|memory~245\, RAM_inst|memory~245, CPU, 1
instance = comp, \RAM_inst|memory~2154\, RAM_inst|memory~2154, CPU, 1
instance = comp, \RAM_inst|memory~2267\, RAM_inst|memory~2267, CPU, 1
instance = comp, \RAM_inst|memory~2268\, RAM_inst|memory~2268, CPU, 1
instance = comp, \RAM_inst|memory~157\, RAM_inst|memory~157, CPU, 1
instance = comp, \RAM_inst|memory~2275\, RAM_inst|memory~2275, CPU, 1
instance = comp, \RAM_inst|memory~2276\, RAM_inst|memory~2276, CPU, 1
instance = comp, \RAM_inst|memory~189\, RAM_inst|memory~189, CPU, 1
instance = comp, \RAM_inst|memory~2283\, RAM_inst|memory~2283, CPU, 1
instance = comp, \RAM_inst|memory~2284\, RAM_inst|memory~2284, CPU, 1
instance = comp, \RAM_inst|memory~221\, RAM_inst|memory~221, CPU, 1
instance = comp, \RAM_inst|memory~2291\, RAM_inst|memory~2291, CPU, 1
instance = comp, \RAM_inst|memory~2292\, RAM_inst|memory~2292, CPU, 1
instance = comp, \RAM_inst|memory~253\, RAM_inst|memory~253, CPU, 1
instance = comp, \RAM_inst|memory~2155\, RAM_inst|memory~2155, CPU, 1
instance = comp, \RAM_inst|memory~2299\, RAM_inst|memory~2299, CPU, 1
instance = comp, \RAM_inst|memory~2300\, RAM_inst|memory~2300, CPU, 1
instance = comp, \RAM_inst|memory~165\, RAM_inst|memory~165, CPU, 1
instance = comp, \RAM_inst|memory~2307\, RAM_inst|memory~2307, CPU, 1
instance = comp, \RAM_inst|memory~2308\, RAM_inst|memory~2308, CPU, 1
instance = comp, \RAM_inst|memory~197\, RAM_inst|memory~197, CPU, 1
instance = comp, \RAM_inst|memory~2315\, RAM_inst|memory~2315, CPU, 1
instance = comp, \RAM_inst|memory~2316\, RAM_inst|memory~2316, CPU, 1
instance = comp, \RAM_inst|memory~229\, RAM_inst|memory~229, CPU, 1
instance = comp, \RAM_inst|memory~2323\, RAM_inst|memory~2323, CPU, 1
instance = comp, \RAM_inst|memory~2324\, RAM_inst|memory~2324, CPU, 1
instance = comp, \RAM_inst|memory~261\, RAM_inst|memory~261, CPU, 1
instance = comp, \RAM_inst|memory~2156\, RAM_inst|memory~2156, CPU, 1
instance = comp, \RAM_inst|memory~2337\, RAM_inst|memory~2337, CPU, 1
instance = comp, \RAM_inst|memory~2338\, RAM_inst|memory~2338, CPU, 1
instance = comp, \RAM_inst|memory~173\, RAM_inst|memory~173, CPU, 1
instance = comp, \RAM_inst|memory~2339\, RAM_inst|memory~2339, CPU, 1
instance = comp, \RAM_inst|memory~2340\, RAM_inst|memory~2340, CPU, 1
instance = comp, \RAM_inst|memory~205\, RAM_inst|memory~205, CPU, 1
instance = comp, \RAM_inst|memory~2341\, RAM_inst|memory~2341, CPU, 1
instance = comp, \RAM_inst|memory~2342\, RAM_inst|memory~2342, CPU, 1
instance = comp, \RAM_inst|memory~237\, RAM_inst|memory~237, CPU, 1
instance = comp, \RAM_inst|memory~2343\, RAM_inst|memory~2343, CPU, 1
instance = comp, \RAM_inst|memory~2344\, RAM_inst|memory~2344, CPU, 1
instance = comp, \RAM_inst|memory~269\, RAM_inst|memory~269, CPU, 1
instance = comp, \RAM_inst|memory~2157\, RAM_inst|memory~2157, CPU, 1
instance = comp, \RAM_inst|memory~2158\, RAM_inst|memory~2158, CPU, 1
instance = comp, \RAM_inst|memory~277\, RAM_inst|memory~277, CPU, 1
instance = comp, \RAM_inst|memory~2269\, RAM_inst|memory~2269, CPU, 1
instance = comp, \RAM_inst|memory~2270\, RAM_inst|memory~2270, CPU, 1
instance = comp, \RAM_inst|memory~285\, RAM_inst|memory~285, CPU, 1
instance = comp, \RAM_inst|memory~2301\, RAM_inst|memory~2301, CPU, 1
instance = comp, \RAM_inst|memory~2302\, RAM_inst|memory~2302, CPU, 1
instance = comp, \RAM_inst|memory~293\, RAM_inst|memory~293, CPU, 1
instance = comp, \RAM_inst|memory~2345\, RAM_inst|memory~2345, CPU, 1
instance = comp, \RAM_inst|memory~2346\, RAM_inst|memory~2346, CPU, 1
instance = comp, \RAM_inst|memory~301\, RAM_inst|memory~301, CPU, 1
instance = comp, \RAM_inst|memory~2159\, RAM_inst|memory~2159, CPU, 1
instance = comp, \RAM_inst|memory~2245\, RAM_inst|memory~2245, CPU, 1
instance = comp, \RAM_inst|memory~2246\, RAM_inst|memory~2246, CPU, 1
instance = comp, \RAM_inst|memory~309\, RAM_inst|memory~309, CPU, 1
instance = comp, \RAM_inst|memory~2277\, RAM_inst|memory~2277, CPU, 1
instance = comp, \RAM_inst|memory~2278\, RAM_inst|memory~2278, CPU, 1
instance = comp, \RAM_inst|memory~317\, RAM_inst|memory~317, CPU, 1
instance = comp, \RAM_inst|memory~2309\, RAM_inst|memory~2309, CPU, 1
instance = comp, \RAM_inst|memory~2310\, RAM_inst|memory~2310, CPU, 1
instance = comp, \RAM_inst|memory~325\, RAM_inst|memory~325, CPU, 1
instance = comp, \RAM_inst|memory~2347\, RAM_inst|memory~2347, CPU, 1
instance = comp, \RAM_inst|memory~2348\, RAM_inst|memory~2348, CPU, 1
instance = comp, \RAM_inst|memory~333\, RAM_inst|memory~333, CPU, 1
instance = comp, \RAM_inst|memory~2160\, RAM_inst|memory~2160, CPU, 1
instance = comp, \RAM_inst|memory~2253\, RAM_inst|memory~2253, CPU, 1
instance = comp, \RAM_inst|memory~2254\, RAM_inst|memory~2254, CPU, 1
instance = comp, \RAM_inst|memory~341\, RAM_inst|memory~341, CPU, 1
instance = comp, \RAM_inst|memory~2285\, RAM_inst|memory~2285, CPU, 1
instance = comp, \RAM_inst|memory~2286\, RAM_inst|memory~2286, CPU, 1
instance = comp, \RAM_inst|memory~349\, RAM_inst|memory~349, CPU, 1
instance = comp, \RAM_inst|memory~2317\, RAM_inst|memory~2317, CPU, 1
instance = comp, \RAM_inst|memory~2318\, RAM_inst|memory~2318, CPU, 1
instance = comp, \RAM_inst|memory~357\, RAM_inst|memory~357, CPU, 1
instance = comp, \RAM_inst|memory~2349\, RAM_inst|memory~2349, CPU, 1
instance = comp, \RAM_inst|memory~2350\, RAM_inst|memory~2350, CPU, 1
instance = comp, \RAM_inst|memory~365\, RAM_inst|memory~365, CPU, 1
instance = comp, \RAM_inst|memory~2161\, RAM_inst|memory~2161, CPU, 1
instance = comp, \RAM_inst|memory~2261\, RAM_inst|memory~2261, CPU, 1
instance = comp, \RAM_inst|memory~2262\, RAM_inst|memory~2262, CPU, 1
instance = comp, \RAM_inst|memory~373\, RAM_inst|memory~373, CPU, 1
instance = comp, \RAM_inst|memory~2293\, RAM_inst|memory~2293, CPU, 1
instance = comp, \RAM_inst|memory~2294\, RAM_inst|memory~2294, CPU, 1
instance = comp, \RAM_inst|memory~381\, RAM_inst|memory~381, CPU, 1
instance = comp, \RAM_inst|memory~2325\, RAM_inst|memory~2325, CPU, 1
instance = comp, \RAM_inst|memory~2326\, RAM_inst|memory~2326, CPU, 1
instance = comp, \RAM_inst|memory~389\, RAM_inst|memory~389, CPU, 1
instance = comp, \RAM_inst|memory~2351\, RAM_inst|memory~2351, CPU, 1
instance = comp, \RAM_inst|memory~2352\, RAM_inst|memory~2352, CPU, 1
instance = comp, \RAM_inst|memory~397\, RAM_inst|memory~397, CPU, 1
instance = comp, \RAM_inst|memory~2162\, RAM_inst|memory~2162, CPU, 1
instance = comp, \RAM_inst|memory~2163\, RAM_inst|memory~2163, CPU, 1
instance = comp, \RAM_inst|memory~2239\, RAM_inst|memory~2239, CPU, 1
instance = comp, \RAM_inst|memory~2240\, RAM_inst|memory~2240, CPU, 1
instance = comp, \RAM_inst|memory~405\, RAM_inst|memory~405, CPU, 1
instance = comp, \RAM_inst|memory~2247\, RAM_inst|memory~2247, CPU, 1
instance = comp, \RAM_inst|memory~2248\, RAM_inst|memory~2248, CPU, 1
instance = comp, \RAM_inst|memory~437\, RAM_inst|memory~437, CPU, 1
instance = comp, \RAM_inst|memory~2255\, RAM_inst|memory~2255, CPU, 1
instance = comp, \RAM_inst|memory~2256\, RAM_inst|memory~2256, CPU, 1
instance = comp, \RAM_inst|memory~469\, RAM_inst|memory~469, CPU, 1
instance = comp, \RAM_inst|memory~2263\, RAM_inst|memory~2263, CPU, 1
instance = comp, \RAM_inst|memory~2264\, RAM_inst|memory~2264, CPU, 1
instance = comp, \RAM_inst|memory~501\, RAM_inst|memory~501, CPU, 1
instance = comp, \RAM_inst|memory~2164\, RAM_inst|memory~2164, CPU, 1
instance = comp, \RAM_inst|memory~2271\, RAM_inst|memory~2271, CPU, 1
instance = comp, \RAM_inst|memory~2272\, RAM_inst|memory~2272, CPU, 1
instance = comp, \RAM_inst|memory~413\, RAM_inst|memory~413, CPU, 1
instance = comp, \RAM_inst|memory~2279\, RAM_inst|memory~2279, CPU, 1
instance = comp, \RAM_inst|memory~2280\, RAM_inst|memory~2280, CPU, 1
instance = comp, \RAM_inst|memory~445\, RAM_inst|memory~445, CPU, 1
instance = comp, \RAM_inst|memory~2287\, RAM_inst|memory~2287, CPU, 1
instance = comp, \RAM_inst|memory~2288\, RAM_inst|memory~2288, CPU, 1
instance = comp, \RAM_inst|memory~477\, RAM_inst|memory~477, CPU, 1
instance = comp, \RAM_inst|memory~2295\, RAM_inst|memory~2295, CPU, 1
instance = comp, \RAM_inst|memory~2296\, RAM_inst|memory~2296, CPU, 1
instance = comp, \RAM_inst|memory~509\, RAM_inst|memory~509, CPU, 1
instance = comp, \RAM_inst|memory~2165\, RAM_inst|memory~2165, CPU, 1
instance = comp, \RAM_inst|memory~2303\, RAM_inst|memory~2303, CPU, 1
instance = comp, \RAM_inst|memory~2304\, RAM_inst|memory~2304, CPU, 1
instance = comp, \RAM_inst|memory~421\, RAM_inst|memory~421, CPU, 1
instance = comp, \RAM_inst|memory~2311\, RAM_inst|memory~2311, CPU, 1
instance = comp, \RAM_inst|memory~2312\, RAM_inst|memory~2312, CPU, 1
instance = comp, \RAM_inst|memory~453\, RAM_inst|memory~453, CPU, 1
instance = comp, \RAM_inst|memory~2319\, RAM_inst|memory~2319, CPU, 1
instance = comp, \RAM_inst|memory~2320\, RAM_inst|memory~2320, CPU, 1
instance = comp, \RAM_inst|memory~485\, RAM_inst|memory~485, CPU, 1
instance = comp, \RAM_inst|memory~2327\, RAM_inst|memory~2327, CPU, 1
instance = comp, \RAM_inst|memory~2328\, RAM_inst|memory~2328, CPU, 1
instance = comp, \RAM_inst|memory~517\, RAM_inst|memory~517, CPU, 1
instance = comp, \RAM_inst|memory~2166\, RAM_inst|memory~2166, CPU, 1
instance = comp, \RAM_inst|memory~2353\, RAM_inst|memory~2353, CPU, 1
instance = comp, \RAM_inst|memory~2354\, RAM_inst|memory~2354, CPU, 1
instance = comp, \RAM_inst|memory~429\, RAM_inst|memory~429, CPU, 1
instance = comp, \RAM_inst|memory~2355\, RAM_inst|memory~2355, CPU, 1
instance = comp, \RAM_inst|memory~2356\, RAM_inst|memory~2356, CPU, 1
instance = comp, \RAM_inst|memory~461\, RAM_inst|memory~461, CPU, 1
instance = comp, \RAM_inst|memory~2357\, RAM_inst|memory~2357, CPU, 1
instance = comp, \RAM_inst|memory~2358\, RAM_inst|memory~2358, CPU, 1
instance = comp, \RAM_inst|memory~493\, RAM_inst|memory~493, CPU, 1
instance = comp, \RAM_inst|memory~2359\, RAM_inst|memory~2359, CPU, 1
instance = comp, \RAM_inst|memory~2360\, RAM_inst|memory~2360, CPU, 1
instance = comp, \RAM_inst|memory~525\, RAM_inst|memory~525, CPU, 1
instance = comp, \RAM_inst|memory~2167\, RAM_inst|memory~2167, CPU, 1
instance = comp, \RAM_inst|memory~2168\, RAM_inst|memory~2168, CPU, 1
instance = comp, \RAM_inst|memory~2169\, RAM_inst|memory~2169, CPU, 1
instance = comp, \wdata[4]~5\, wdata[4]~5, CPU, 1
instance = comp, \RegBank_inst|regs[2][4]\, RegBank_inst|regs[2][4], CPU, 1
instance = comp, \MuxULA_inst|Mux11~1\, MuxULA_inst|Mux11~1, CPU, 1
instance = comp, \MuxULA_inst|Mux11~2\, MuxULA_inst|Mux11~2, CPU, 1
instance = comp, \ram_addr[4]~1\, ram_addr[4]~1, CPU, 1
instance = comp, \RAM_inst|memory~2237\, RAM_inst|memory~2237, CPU, 1
instance = comp, \RAM_inst|memory~2238\, RAM_inst|memory~2238, CPU, 1
instance = comp, \RAM_inst|memory~276\, RAM_inst|memory~276, CPU, 1
instance = comp, \RAM_inst|memory~404\, RAM_inst|memory~404, CPU, 1
instance = comp, \RAM_inst|memory~2128\, RAM_inst|memory~2128, CPU, 1
instance = comp, \RAM_inst|memory~52\, RAM_inst|memory~52, CPU, 1
instance = comp, \RAM_inst|memory~180\, RAM_inst|memory~180, CPU, 1
instance = comp, \RAM_inst|memory~308\, RAM_inst|memory~308, CPU, 1
instance = comp, \RAM_inst|memory~436\, RAM_inst|memory~436, CPU, 1
instance = comp, \RAM_inst|memory~2129\, RAM_inst|memory~2129, CPU, 1
instance = comp, \RAM_inst|memory~84\, RAM_inst|memory~84, CPU, 1
instance = comp, \RAM_inst|memory~212\, RAM_inst|memory~212, CPU, 1
instance = comp, \RAM_inst|memory~340\, RAM_inst|memory~340, CPU, 1
instance = comp, \RAM_inst|memory~468\, RAM_inst|memory~468, CPU, 1
instance = comp, \RAM_inst|memory~2130\, RAM_inst|memory~2130, CPU, 1
instance = comp, \RAM_inst|memory~116\, RAM_inst|memory~116, CPU, 1
instance = comp, \RAM_inst|memory~244\, RAM_inst|memory~244, CPU, 1
instance = comp, \RAM_inst|memory~372\, RAM_inst|memory~372, CPU, 1
instance = comp, \RAM_inst|memory~500\, RAM_inst|memory~500, CPU, 1
instance = comp, \RAM_inst|memory~2131\, RAM_inst|memory~2131, CPU, 1
instance = comp, \RAM_inst|memory~2132\, RAM_inst|memory~2132, CPU, 1
instance = comp, \RAM_inst|memory~28\, RAM_inst|memory~28, CPU, 1
instance = comp, \RAM_inst|memory~156\, RAM_inst|memory~156, CPU, 1
instance = comp, \RAM_inst|memory~284\, RAM_inst|memory~284, CPU, 1
instance = comp, \RAM_inst|memory~412\, RAM_inst|memory~412, CPU, 1
instance = comp, \RAM_inst|memory~2133\, RAM_inst|memory~2133, CPU, 1
instance = comp, \RAM_inst|memory~60\, RAM_inst|memory~60, CPU, 1
instance = comp, \RAM_inst|memory~188\, RAM_inst|memory~188, CPU, 1
instance = comp, \RAM_inst|memory~316\, RAM_inst|memory~316, CPU, 1
instance = comp, \RAM_inst|memory~444\, RAM_inst|memory~444, CPU, 1
instance = comp, \RAM_inst|memory~2134\, RAM_inst|memory~2134, CPU, 1
instance = comp, \RAM_inst|memory~92\, RAM_inst|memory~92, CPU, 1
instance = comp, \RAM_inst|memory~220\, RAM_inst|memory~220, CPU, 1
instance = comp, \RAM_inst|memory~348\, RAM_inst|memory~348, CPU, 1
instance = comp, \RAM_inst|memory~476\, RAM_inst|memory~476, CPU, 1
instance = comp, \RAM_inst|memory~2135\, RAM_inst|memory~2135, CPU, 1
instance = comp, \RAM_inst|memory~124\, RAM_inst|memory~124, CPU, 1
instance = comp, \RAM_inst|memory~252\, RAM_inst|memory~252, CPU, 1
instance = comp, \RAM_inst|memory~380\, RAM_inst|memory~380, CPU, 1
instance = comp, \RAM_inst|memory~508\, RAM_inst|memory~508, CPU, 1
instance = comp, \RAM_inst|memory~2136\, RAM_inst|memory~2136, CPU, 1
instance = comp, \RAM_inst|memory~2137\, RAM_inst|memory~2137, CPU, 1
instance = comp, \RAM_inst|memory~36\, RAM_inst|memory~36, CPU, 1
instance = comp, \RAM_inst|memory~164\, RAM_inst|memory~164, CPU, 1
instance = comp, \RAM_inst|memory~292\, RAM_inst|memory~292, CPU, 1
instance = comp, \RAM_inst|memory~420\, RAM_inst|memory~420, CPU, 1
instance = comp, \RAM_inst|memory~2138\, RAM_inst|memory~2138, CPU, 1
instance = comp, \RAM_inst|memory~68\, RAM_inst|memory~68, CPU, 1
instance = comp, \RAM_inst|memory~196\, RAM_inst|memory~196, CPU, 1
instance = comp, \RAM_inst|memory~324\, RAM_inst|memory~324, CPU, 1
instance = comp, \RAM_inst|memory~452\, RAM_inst|memory~452, CPU, 1
instance = comp, \RAM_inst|memory~2139\, RAM_inst|memory~2139, CPU, 1
instance = comp, \RAM_inst|memory~100\, RAM_inst|memory~100, CPU, 1
instance = comp, \RAM_inst|memory~228\, RAM_inst|memory~228, CPU, 1
instance = comp, \RAM_inst|memory~356\, RAM_inst|memory~356, CPU, 1
instance = comp, \RAM_inst|memory~484\, RAM_inst|memory~484, CPU, 1
instance = comp, \RAM_inst|memory~2140\, RAM_inst|memory~2140, CPU, 1
instance = comp, \RAM_inst|memory~132\, RAM_inst|memory~132, CPU, 1
instance = comp, \RAM_inst|memory~260\, RAM_inst|memory~260, CPU, 1
instance = comp, \RAM_inst|memory~388\, RAM_inst|memory~388, CPU, 1
instance = comp, \RAM_inst|memory~516\, RAM_inst|memory~516, CPU, 1
instance = comp, \RAM_inst|memory~2141\, RAM_inst|memory~2141, CPU, 1
instance = comp, \RAM_inst|memory~2142\, RAM_inst|memory~2142, CPU, 1
instance = comp, \RAM_inst|memory~44\, RAM_inst|memory~44, CPU, 1
instance = comp, \RAM_inst|memory~76\, RAM_inst|memory~76, CPU, 1
instance = comp, \RAM_inst|memory~108\, RAM_inst|memory~108, CPU, 1
instance = comp, \RAM_inst|memory~140\, RAM_inst|memory~140, CPU, 1
instance = comp, \RAM_inst|memory~2143\, RAM_inst|memory~2143, CPU, 1
instance = comp, \RAM_inst|memory~172\, RAM_inst|memory~172, CPU, 1
instance = comp, \RAM_inst|memory~204\, RAM_inst|memory~204, CPU, 1
instance = comp, \RAM_inst|memory~236\, RAM_inst|memory~236, CPU, 1
instance = comp, \RAM_inst|memory~268\, RAM_inst|memory~268, CPU, 1
instance = comp, \RAM_inst|memory~2144\, RAM_inst|memory~2144, CPU, 1
instance = comp, \RAM_inst|memory~300\, RAM_inst|memory~300, CPU, 1
instance = comp, \RAM_inst|memory~332\, RAM_inst|memory~332, CPU, 1
instance = comp, \RAM_inst|memory~364\, RAM_inst|memory~364, CPU, 1
instance = comp, \RAM_inst|memory~396\, RAM_inst|memory~396, CPU, 1
instance = comp, \RAM_inst|memory~2145\, RAM_inst|memory~2145, CPU, 1
instance = comp, \RAM_inst|memory~428\, RAM_inst|memory~428, CPU, 1
instance = comp, \RAM_inst|memory~460\, RAM_inst|memory~460, CPU, 1
instance = comp, \RAM_inst|memory~492\, RAM_inst|memory~492, CPU, 1
instance = comp, \RAM_inst|memory~524\, RAM_inst|memory~524, CPU, 1
instance = comp, \RAM_inst|memory~2146\, RAM_inst|memory~2146, CPU, 1
instance = comp, \RAM_inst|memory~2147\, RAM_inst|memory~2147, CPU, 1
instance = comp, \RAM_inst|memory~2148\, RAM_inst|memory~2148, CPU, 1
instance = comp, \wdata[3]~4\, wdata[3]~4, CPU, 1
instance = comp, \RegBank_inst|regs[2][3]\, RegBank_inst|regs[2][3], CPU, 1
instance = comp, \MuxULA_inst|Mux12~0\, MuxULA_inst|Mux12~0, CPU, 1
instance = comp, \MuxULA_inst|Mux12~1\, MuxULA_inst|Mux12~1, CPU, 1
instance = comp, \ram_addr[3]~2\, ram_addr[3]~2, CPU, 1
instance = comp, \RAM_inst|memory~2241\, RAM_inst|memory~2241, CPU, 1
instance = comp, \RAM_inst|memory~2242\, RAM_inst|memory~2242, CPU, 1
instance = comp, \RAM_inst|memory~50\, RAM_inst|memory~50, CPU, 1
instance = comp, \RAM_inst|memory~82\, RAM_inst|memory~82, CPU, 1
instance = comp, \RAM_inst|memory~114\, RAM_inst|memory~114, CPU, 1
instance = comp, \RAM_inst|memory~2086\, RAM_inst|memory~2086, CPU, 1
instance = comp, \RAM_inst|memory~26\, RAM_inst|memory~26, CPU, 1
instance = comp, \RAM_inst|memory~58\, RAM_inst|memory~58, CPU, 1
instance = comp, \RAM_inst|memory~90\, RAM_inst|memory~90, CPU, 1
instance = comp, \RAM_inst|memory~122\, RAM_inst|memory~122, CPU, 1
instance = comp, \RAM_inst|memory~2087\, RAM_inst|memory~2087, CPU, 1
instance = comp, \RAM_inst|memory~34\, RAM_inst|memory~34, CPU, 1
instance = comp, \RAM_inst|memory~66\, RAM_inst|memory~66, CPU, 1
instance = comp, \RAM_inst|memory~98\, RAM_inst|memory~98, CPU, 1
instance = comp, \RAM_inst|memory~130\, RAM_inst|memory~130, CPU, 1
instance = comp, \RAM_inst|memory~2088\, RAM_inst|memory~2088, CPU, 1
instance = comp, \RAM_inst|memory~42\, RAM_inst|memory~42, CPU, 1
instance = comp, \RAM_inst|memory~74\, RAM_inst|memory~74, CPU, 1
instance = comp, \RAM_inst|memory~106\, RAM_inst|memory~106, CPU, 1
instance = comp, \RAM_inst|memory~138\, RAM_inst|memory~138, CPU, 1
instance = comp, \RAM_inst|memory~2089\, RAM_inst|memory~2089, CPU, 1
instance = comp, \RAM_inst|memory~2090\, RAM_inst|memory~2090, CPU, 1
instance = comp, \RAM_inst|memory~146\, RAM_inst|memory~146, CPU, 1
instance = comp, \RAM_inst|memory~178\, RAM_inst|memory~178, CPU, 1
instance = comp, \RAM_inst|memory~210\, RAM_inst|memory~210, CPU, 1
instance = comp, \RAM_inst|memory~242\, RAM_inst|memory~242, CPU, 1
instance = comp, \RAM_inst|memory~2091\, RAM_inst|memory~2091, CPU, 1
instance = comp, \RAM_inst|memory~154\, RAM_inst|memory~154, CPU, 1
instance = comp, \RAM_inst|memory~186\, RAM_inst|memory~186, CPU, 1
instance = comp, \RAM_inst|memory~218\, RAM_inst|memory~218, CPU, 1
instance = comp, \RAM_inst|memory~250\, RAM_inst|memory~250, CPU, 1
instance = comp, \RAM_inst|memory~2092\, RAM_inst|memory~2092, CPU, 1
instance = comp, \RAM_inst|memory~162\, RAM_inst|memory~162, CPU, 1
instance = comp, \RAM_inst|memory~194\, RAM_inst|memory~194, CPU, 1
instance = comp, \RAM_inst|memory~226\, RAM_inst|memory~226, CPU, 1
instance = comp, \RAM_inst|memory~258\, RAM_inst|memory~258, CPU, 1
instance = comp, \RAM_inst|memory~2093\, RAM_inst|memory~2093, CPU, 1
instance = comp, \RAM_inst|memory~170\, RAM_inst|memory~170, CPU, 1
instance = comp, \RAM_inst|memory~202\, RAM_inst|memory~202, CPU, 1
instance = comp, \RAM_inst|memory~234\, RAM_inst|memory~234, CPU, 1
instance = comp, \RAM_inst|memory~266\, RAM_inst|memory~266, CPU, 1
instance = comp, \RAM_inst|memory~2094\, RAM_inst|memory~2094, CPU, 1
instance = comp, \RAM_inst|memory~2095\, RAM_inst|memory~2095, CPU, 1
instance = comp, \RAM_inst|memory~274\, RAM_inst|memory~274, CPU, 1
instance = comp, \RAM_inst|memory~282\, RAM_inst|memory~282, CPU, 1
instance = comp, \RAM_inst|memory~290\, RAM_inst|memory~290, CPU, 1
instance = comp, \RAM_inst|memory~298\, RAM_inst|memory~298, CPU, 1
instance = comp, \RAM_inst|memory~2096\, RAM_inst|memory~2096, CPU, 1
instance = comp, \RAM_inst|memory~306\, RAM_inst|memory~306, CPU, 1
instance = comp, \RAM_inst|memory~314\, RAM_inst|memory~314, CPU, 1
instance = comp, \RAM_inst|memory~322\, RAM_inst|memory~322, CPU, 1
instance = comp, \RAM_inst|memory~330\, RAM_inst|memory~330, CPU, 1
instance = comp, \RAM_inst|memory~2097\, RAM_inst|memory~2097, CPU, 1
instance = comp, \RAM_inst|memory~338\, RAM_inst|memory~338, CPU, 1
instance = comp, \RAM_inst|memory~346\, RAM_inst|memory~346, CPU, 1
instance = comp, \RAM_inst|memory~354\, RAM_inst|memory~354, CPU, 1
instance = comp, \RAM_inst|memory~362\, RAM_inst|memory~362, CPU, 1
instance = comp, \RAM_inst|memory~2098\, RAM_inst|memory~2098, CPU, 1
instance = comp, \RAM_inst|memory~370\, RAM_inst|memory~370, CPU, 1
instance = comp, \RAM_inst|memory~378\, RAM_inst|memory~378, CPU, 1
instance = comp, \RAM_inst|memory~386\, RAM_inst|memory~386, CPU, 1
instance = comp, \RAM_inst|memory~394\, RAM_inst|memory~394, CPU, 1
instance = comp, \RAM_inst|memory~2099\, RAM_inst|memory~2099, CPU, 1
instance = comp, \RAM_inst|memory~2100\, RAM_inst|memory~2100, CPU, 1
instance = comp, \RAM_inst|memory~402\, RAM_inst|memory~402, CPU, 1
instance = comp, \RAM_inst|memory~434\, RAM_inst|memory~434, CPU, 1
instance = comp, \RAM_inst|memory~466\, RAM_inst|memory~466, CPU, 1
instance = comp, \RAM_inst|memory~498\, RAM_inst|memory~498, CPU, 1
instance = comp, \RAM_inst|memory~2101\, RAM_inst|memory~2101, CPU, 1
instance = comp, \RAM_inst|memory~410\, RAM_inst|memory~410, CPU, 1
instance = comp, \RAM_inst|memory~442\, RAM_inst|memory~442, CPU, 1
instance = comp, \RAM_inst|memory~474\, RAM_inst|memory~474, CPU, 1
instance = comp, \RAM_inst|memory~506\, RAM_inst|memory~506, CPU, 1
instance = comp, \RAM_inst|memory~2102\, RAM_inst|memory~2102, CPU, 1
instance = comp, \RAM_inst|memory~418\, RAM_inst|memory~418, CPU, 1
instance = comp, \RAM_inst|memory~450\, RAM_inst|memory~450, CPU, 1
instance = comp, \RAM_inst|memory~482\, RAM_inst|memory~482, CPU, 1
instance = comp, \RAM_inst|memory~514\, RAM_inst|memory~514, CPU, 1
instance = comp, \RAM_inst|memory~2103\, RAM_inst|memory~2103, CPU, 1
instance = comp, \RAM_inst|memory~426\, RAM_inst|memory~426, CPU, 1
instance = comp, \RAM_inst|memory~458\, RAM_inst|memory~458, CPU, 1
instance = comp, \RAM_inst|memory~490\, RAM_inst|memory~490, CPU, 1
instance = comp, \RAM_inst|memory~522\, RAM_inst|memory~522, CPU, 1
instance = comp, \RAM_inst|memory~2104\, RAM_inst|memory~2104, CPU, 1
instance = comp, \RAM_inst|memory~2105\, RAM_inst|memory~2105, CPU, 1
instance = comp, \RAM_inst|memory~2106\, RAM_inst|memory~2106, CPU, 1
instance = comp, \wdata[1]~2\, wdata[1]~2, CPU, 1
instance = comp, \RegBank_inst|regs[2][1]\, RegBank_inst|regs[2][1], CPU, 1
instance = comp, \MuxULA_inst|Mux14~0\, MuxULA_inst|Mux14~0, CPU, 1
instance = comp, \MuxULA_inst|Mux14~1\, MuxULA_inst|Mux14~1, CPU, 1
instance = comp, \ram_addr[1]~4\, ram_addr[1]~4, CPU, 1
instance = comp, \RAM_inst|memory~2235\, RAM_inst|memory~2235, CPU, 1
instance = comp, \RAM_inst|memory~2236\, RAM_inst|memory~2236, CPU, 1
instance = comp, \RAM_inst|memory~145\, RAM_inst|memory~145, CPU, 1
instance = comp, \RAM_inst|memory~273\, RAM_inst|memory~273, CPU, 1
instance = comp, \RAM_inst|memory~401\, RAM_inst|memory~401, CPU, 1
instance = comp, \RAM_inst|memory~2065\, RAM_inst|memory~2065, CPU, 1
instance = comp, \RAM_inst|memory~49\, RAM_inst|memory~49, CPU, 1
instance = comp, \RAM_inst|memory~177\, RAM_inst|memory~177, CPU, 1
instance = comp, \RAM_inst|memory~305\, RAM_inst|memory~305, CPU, 1
instance = comp, \RAM_inst|memory~433\, RAM_inst|memory~433, CPU, 1
instance = comp, \RAM_inst|memory~2066\, RAM_inst|memory~2066, CPU, 1
instance = comp, \RAM_inst|memory~81\, RAM_inst|memory~81, CPU, 1
instance = comp, \RAM_inst|memory~209\, RAM_inst|memory~209, CPU, 1
instance = comp, \RAM_inst|memory~337\, RAM_inst|memory~337, CPU, 1
instance = comp, \RAM_inst|memory~465\, RAM_inst|memory~465, CPU, 1
instance = comp, \RAM_inst|memory~2067\, RAM_inst|memory~2067, CPU, 1
instance = comp, \RAM_inst|memory~113\, RAM_inst|memory~113, CPU, 1
instance = comp, \RAM_inst|memory~241\, RAM_inst|memory~241, CPU, 1
instance = comp, \RAM_inst|memory~369\, RAM_inst|memory~369, CPU, 1
instance = comp, \RAM_inst|memory~497\, RAM_inst|memory~497, CPU, 1
instance = comp, \RAM_inst|memory~2068\, RAM_inst|memory~2068, CPU, 1
instance = comp, \RAM_inst|memory~2069\, RAM_inst|memory~2069, CPU, 1
instance = comp, \RAM_inst|memory~25\, RAM_inst|memory~25, CPU, 1
instance = comp, \RAM_inst|memory~153\, RAM_inst|memory~153, CPU, 1
instance = comp, \RAM_inst|memory~281\, RAM_inst|memory~281, CPU, 1
instance = comp, \RAM_inst|memory~409\, RAM_inst|memory~409, CPU, 1
instance = comp, \RAM_inst|memory~2070\, RAM_inst|memory~2070, CPU, 1
instance = comp, \RAM_inst|memory~57\, RAM_inst|memory~57, CPU, 1
instance = comp, \RAM_inst|memory~185\, RAM_inst|memory~185, CPU, 1
instance = comp, \RAM_inst|memory~313\, RAM_inst|memory~313, CPU, 1
instance = comp, \RAM_inst|memory~441\, RAM_inst|memory~441, CPU, 1
instance = comp, \RAM_inst|memory~2071\, RAM_inst|memory~2071, CPU, 1
instance = comp, \RAM_inst|memory~89\, RAM_inst|memory~89, CPU, 1
instance = comp, \RAM_inst|memory~217\, RAM_inst|memory~217, CPU, 1
instance = comp, \RAM_inst|memory~345\, RAM_inst|memory~345, CPU, 1
instance = comp, \RAM_inst|memory~473\, RAM_inst|memory~473, CPU, 1
instance = comp, \RAM_inst|memory~2072\, RAM_inst|memory~2072, CPU, 1
instance = comp, \RAM_inst|memory~121\, RAM_inst|memory~121, CPU, 1
instance = comp, \RAM_inst|memory~249\, RAM_inst|memory~249, CPU, 1
instance = comp, \RAM_inst|memory~377\, RAM_inst|memory~377, CPU, 1
instance = comp, \RAM_inst|memory~505\, RAM_inst|memory~505, CPU, 1
instance = comp, \RAM_inst|memory~2073\, RAM_inst|memory~2073, CPU, 1
instance = comp, \RAM_inst|memory~2074\, RAM_inst|memory~2074, CPU, 1
instance = comp, \RAM_inst|memory~33\, RAM_inst|memory~33, CPU, 1
instance = comp, \RAM_inst|memory~161\, RAM_inst|memory~161, CPU, 1
instance = comp, \RAM_inst|memory~289\, RAM_inst|memory~289, CPU, 1
instance = comp, \RAM_inst|memory~417\, RAM_inst|memory~417, CPU, 1
instance = comp, \RAM_inst|memory~2075\, RAM_inst|memory~2075, CPU, 1
instance = comp, \RAM_inst|memory~65\, RAM_inst|memory~65, CPU, 1
instance = comp, \RAM_inst|memory~193\, RAM_inst|memory~193, CPU, 1
instance = comp, \RAM_inst|memory~321\, RAM_inst|memory~321, CPU, 1
instance = comp, \RAM_inst|memory~449\, RAM_inst|memory~449, CPU, 1
instance = comp, \RAM_inst|memory~2076\, RAM_inst|memory~2076, CPU, 1
instance = comp, \RAM_inst|memory~97\, RAM_inst|memory~97, CPU, 1
instance = comp, \RAM_inst|memory~225\, RAM_inst|memory~225, CPU, 1
instance = comp, \RAM_inst|memory~353\, RAM_inst|memory~353, CPU, 1
instance = comp, \RAM_inst|memory~481\, RAM_inst|memory~481, CPU, 1
instance = comp, \RAM_inst|memory~2077\, RAM_inst|memory~2077, CPU, 1
instance = comp, \RAM_inst|memory~129\, RAM_inst|memory~129, CPU, 1
instance = comp, \RAM_inst|memory~257\, RAM_inst|memory~257, CPU, 1
instance = comp, \RAM_inst|memory~385\, RAM_inst|memory~385, CPU, 1
instance = comp, \RAM_inst|memory~513\, RAM_inst|memory~513, CPU, 1
instance = comp, \RAM_inst|memory~2078\, RAM_inst|memory~2078, CPU, 1
instance = comp, \RAM_inst|memory~2079\, RAM_inst|memory~2079, CPU, 1
instance = comp, \RAM_inst|memory~41\, RAM_inst|memory~41, CPU, 1
instance = comp, \RAM_inst|memory~73\, RAM_inst|memory~73, CPU, 1
instance = comp, \RAM_inst|memory~105\, RAM_inst|memory~105, CPU, 1
instance = comp, \RAM_inst|memory~137\, RAM_inst|memory~137, CPU, 1
instance = comp, \RAM_inst|memory~2080\, RAM_inst|memory~2080, CPU, 1
instance = comp, \RAM_inst|memory~169\, RAM_inst|memory~169, CPU, 1
instance = comp, \RAM_inst|memory~201\, RAM_inst|memory~201, CPU, 1
instance = comp, \RAM_inst|memory~233\, RAM_inst|memory~233, CPU, 1
instance = comp, \RAM_inst|memory~265\, RAM_inst|memory~265, CPU, 1
instance = comp, \RAM_inst|memory~2081\, RAM_inst|memory~2081, CPU, 1
instance = comp, \RAM_inst|memory~297\, RAM_inst|memory~297, CPU, 1
instance = comp, \RAM_inst|memory~329\, RAM_inst|memory~329, CPU, 1
instance = comp, \RAM_inst|memory~361\, RAM_inst|memory~361, CPU, 1
instance = comp, \RAM_inst|memory~393\, RAM_inst|memory~393, CPU, 1
instance = comp, \RAM_inst|memory~2082\, RAM_inst|memory~2082, CPU, 1
instance = comp, \RAM_inst|memory~425\, RAM_inst|memory~425, CPU, 1
instance = comp, \RAM_inst|memory~457\, RAM_inst|memory~457, CPU, 1
instance = comp, \RAM_inst|memory~489\, RAM_inst|memory~489, CPU, 1
instance = comp, \RAM_inst|memory~521\, RAM_inst|memory~521, CPU, 1
instance = comp, \RAM_inst|memory~2083\, RAM_inst|memory~2083, CPU, 1
instance = comp, \RAM_inst|memory~2084\, RAM_inst|memory~2084, CPU, 1
instance = comp, \RAM_inst|memory~2085\, RAM_inst|memory~2085, CPU, 1
instance = comp, \wdata[0]~1\, wdata[0]~1, CPU, 1
instance = comp, \RegBank_inst|regs[2][0]\, RegBank_inst|regs[2][0], CPU, 1
instance = comp, \MuxULA_inst|Mux15~0\, MuxULA_inst|Mux15~0, CPU, 1
instance = comp, \MuxULA_inst|Mux15~1\, MuxULA_inst|Mux15~1, CPU, 1
instance = comp, \ram_addr[0]~5\, ram_addr[0]~5, CPU, 1
instance = comp, \RAM_inst|memory~2233\, RAM_inst|memory~2233, CPU, 1
instance = comp, \RAM_inst|memory~2234\, RAM_inst|memory~2234, CPU, 1
instance = comp, \RAM_inst|memory~22\, RAM_inst|memory~22, CPU, 1
instance = comp, \RAM_inst|memory~30\, RAM_inst|memory~30, CPU, 1
instance = comp, \RAM_inst|memory~38\, RAM_inst|memory~38, CPU, 1
instance = comp, \RAM_inst|memory~46\, RAM_inst|memory~46, CPU, 1
instance = comp, \RAM_inst|memory~2170\, RAM_inst|memory~2170, CPU, 1
instance = comp, \RAM_inst|memory~150\, RAM_inst|memory~150, CPU, 1
instance = comp, \RAM_inst|memory~158\, RAM_inst|memory~158, CPU, 1
instance = comp, \RAM_inst|memory~166\, RAM_inst|memory~166, CPU, 1
instance = comp, \RAM_inst|memory~174\, RAM_inst|memory~174, CPU, 1
instance = comp, \RAM_inst|memory~2171\, RAM_inst|memory~2171, CPU, 1
instance = comp, \RAM_inst|memory~278\, RAM_inst|memory~278, CPU, 1
instance = comp, \RAM_inst|memory~286\, RAM_inst|memory~286, CPU, 1
instance = comp, \RAM_inst|memory~294\, RAM_inst|memory~294, CPU, 1
instance = comp, \RAM_inst|memory~302\, RAM_inst|memory~302, CPU, 1
instance = comp, \RAM_inst|memory~2172\, RAM_inst|memory~2172, CPU, 1
instance = comp, \RAM_inst|memory~406\, RAM_inst|memory~406, CPU, 1
instance = comp, \RAM_inst|memory~414\, RAM_inst|memory~414, CPU, 1
instance = comp, \RAM_inst|memory~422\, RAM_inst|memory~422, CPU, 1
instance = comp, \RAM_inst|memory~430\, RAM_inst|memory~430, CPU, 1
instance = comp, \RAM_inst|memory~2173\, RAM_inst|memory~2173, CPU, 1
instance = comp, \RAM_inst|memory~2174\, RAM_inst|memory~2174, CPU, 1
instance = comp, \RAM_inst|memory~54\, RAM_inst|memory~54, CPU, 1
instance = comp, \RAM_inst|memory~62\, RAM_inst|memory~62, CPU, 1
instance = comp, \RAM_inst|memory~70\, RAM_inst|memory~70, CPU, 1
instance = comp, \RAM_inst|memory~78\, RAM_inst|memory~78, CPU, 1
instance = comp, \RAM_inst|memory~2175\, RAM_inst|memory~2175, CPU, 1
instance = comp, \RAM_inst|memory~182\, RAM_inst|memory~182, CPU, 1
instance = comp, \RAM_inst|memory~190\, RAM_inst|memory~190, CPU, 1
instance = comp, \RAM_inst|memory~198\, RAM_inst|memory~198, CPU, 1
instance = comp, \RAM_inst|memory~206\, RAM_inst|memory~206, CPU, 1
instance = comp, \RAM_inst|memory~2176\, RAM_inst|memory~2176, CPU, 1
instance = comp, \RAM_inst|memory~310\, RAM_inst|memory~310, CPU, 1
instance = comp, \RAM_inst|memory~318\, RAM_inst|memory~318, CPU, 1
instance = comp, \RAM_inst|memory~326\, RAM_inst|memory~326, CPU, 1
instance = comp, \RAM_inst|memory~334\, RAM_inst|memory~334, CPU, 1
instance = comp, \RAM_inst|memory~2177\, RAM_inst|memory~2177, CPU, 1
instance = comp, \RAM_inst|memory~438\, RAM_inst|memory~438, CPU, 1
instance = comp, \RAM_inst|memory~446\, RAM_inst|memory~446, CPU, 1
instance = comp, \RAM_inst|memory~454\, RAM_inst|memory~454, CPU, 1
instance = comp, \RAM_inst|memory~462\, RAM_inst|memory~462, CPU, 1
instance = comp, \RAM_inst|memory~2178\, RAM_inst|memory~2178, CPU, 1
instance = comp, \RAM_inst|memory~2179\, RAM_inst|memory~2179, CPU, 1
instance = comp, \RAM_inst|memory~86\, RAM_inst|memory~86, CPU, 1
instance = comp, \RAM_inst|memory~94\, RAM_inst|memory~94, CPU, 1
instance = comp, \RAM_inst|memory~102\, RAM_inst|memory~102, CPU, 1
instance = comp, \RAM_inst|memory~110\, RAM_inst|memory~110, CPU, 1
instance = comp, \RAM_inst|memory~2180\, RAM_inst|memory~2180, CPU, 1
instance = comp, \RAM_inst|memory~214\, RAM_inst|memory~214, CPU, 1
instance = comp, \RAM_inst|memory~222\, RAM_inst|memory~222, CPU, 1
instance = comp, \RAM_inst|memory~230\, RAM_inst|memory~230, CPU, 1
instance = comp, \RAM_inst|memory~238\, RAM_inst|memory~238, CPU, 1
instance = comp, \RAM_inst|memory~2181\, RAM_inst|memory~2181, CPU, 1
instance = comp, \RAM_inst|memory~342\, RAM_inst|memory~342, CPU, 1
instance = comp, \RAM_inst|memory~350\, RAM_inst|memory~350, CPU, 1
instance = comp, \RAM_inst|memory~358\, RAM_inst|memory~358, CPU, 1
instance = comp, \RAM_inst|memory~366\, RAM_inst|memory~366, CPU, 1
instance = comp, \RAM_inst|memory~2182\, RAM_inst|memory~2182, CPU, 1
instance = comp, \RAM_inst|memory~470\, RAM_inst|memory~470, CPU, 1
instance = comp, \RAM_inst|memory~478\, RAM_inst|memory~478, CPU, 1
instance = comp, \RAM_inst|memory~486\, RAM_inst|memory~486, CPU, 1
instance = comp, \RAM_inst|memory~494\, RAM_inst|memory~494, CPU, 1
instance = comp, \RAM_inst|memory~2183\, RAM_inst|memory~2183, CPU, 1
instance = comp, \RAM_inst|memory~2184\, RAM_inst|memory~2184, CPU, 1
instance = comp, \RAM_inst|memory~118\, RAM_inst|memory~118, CPU, 1
instance = comp, \RAM_inst|memory~246\, RAM_inst|memory~246, CPU, 1
instance = comp, \RAM_inst|memory~374\, RAM_inst|memory~374, CPU, 1
instance = comp, \RAM_inst|memory~502\, RAM_inst|memory~502, CPU, 1
instance = comp, \RAM_inst|memory~2185\, RAM_inst|memory~2185, CPU, 1
instance = comp, \RAM_inst|memory~126\, RAM_inst|memory~126, CPU, 1
instance = comp, \RAM_inst|memory~254\, RAM_inst|memory~254, CPU, 1
instance = comp, \RAM_inst|memory~382\, RAM_inst|memory~382, CPU, 1
instance = comp, \RAM_inst|memory~510\, RAM_inst|memory~510, CPU, 1
instance = comp, \RAM_inst|memory~2186\, RAM_inst|memory~2186, CPU, 1
instance = comp, \RAM_inst|memory~134\, RAM_inst|memory~134, CPU, 1
instance = comp, \RAM_inst|memory~262\, RAM_inst|memory~262, CPU, 1
instance = comp, \RAM_inst|memory~390\, RAM_inst|memory~390, CPU, 1
instance = comp, \RAM_inst|memory~518\, RAM_inst|memory~518, CPU, 1
instance = comp, \RAM_inst|memory~2187\, RAM_inst|memory~2187, CPU, 1
instance = comp, \RAM_inst|memory~142\, RAM_inst|memory~142, CPU, 1
instance = comp, \RAM_inst|memory~270\, RAM_inst|memory~270, CPU, 1
instance = comp, \RAM_inst|memory~398\, RAM_inst|memory~398, CPU, 1
instance = comp, \RAM_inst|memory~526\, RAM_inst|memory~526, CPU, 1
instance = comp, \RAM_inst|memory~2188\, RAM_inst|memory~2188, CPU, 1
instance = comp, \RAM_inst|memory~2189\, RAM_inst|memory~2189, CPU, 1
instance = comp, \RAM_inst|memory~2190\, RAM_inst|memory~2190, CPU, 1
instance = comp, \wdata[5]~6\, wdata[5]~6, CPU, 1
instance = comp, \RegBank_inst|regs[1][5]\, RegBank_inst|regs[1][5], CPU, 1
instance = comp, \MuxULA_inst|Mux10~0\, MuxULA_inst|Mux10~0, CPU, 1
instance = comp, \MuxULA_inst|Mux10~1\, MuxULA_inst|Mux10~1, CPU, 1
instance = comp, \RAM_inst|memory~19\, RAM_inst|memory~19, CPU, 1
instance = comp, \RAM_inst|memory~27\, RAM_inst|memory~27, CPU, 1
instance = comp, \RAM_inst|memory~35\, RAM_inst|memory~35, CPU, 1
instance = comp, \RAM_inst|memory~43\, RAM_inst|memory~43, CPU, 1
instance = comp, \RAM_inst|memory~2107\, RAM_inst|memory~2107, CPU, 1
instance = comp, \RAM_inst|memory~147\, RAM_inst|memory~147, CPU, 1
instance = comp, \RAM_inst|memory~155\, RAM_inst|memory~155, CPU, 1
instance = comp, \RAM_inst|memory~163\, RAM_inst|memory~163, CPU, 1
instance = comp, \RAM_inst|memory~171\, RAM_inst|memory~171, CPU, 1
instance = comp, \RAM_inst|memory~2108\, RAM_inst|memory~2108, CPU, 1
instance = comp, \RAM_inst|memory~275\, RAM_inst|memory~275, CPU, 1
instance = comp, \RAM_inst|memory~283\, RAM_inst|memory~283, CPU, 1
instance = comp, \RAM_inst|memory~291\, RAM_inst|memory~291, CPU, 1
instance = comp, \RAM_inst|memory~299\, RAM_inst|memory~299, CPU, 1
instance = comp, \RAM_inst|memory~2109\, RAM_inst|memory~2109, CPU, 1
instance = comp, \RAM_inst|memory~403\, RAM_inst|memory~403, CPU, 1
instance = comp, \RAM_inst|memory~411\, RAM_inst|memory~411, CPU, 1
instance = comp, \RAM_inst|memory~419\, RAM_inst|memory~419, CPU, 1
instance = comp, \RAM_inst|memory~427\, RAM_inst|memory~427, CPU, 1
instance = comp, \RAM_inst|memory~2110\, RAM_inst|memory~2110, CPU, 1
instance = comp, \RAM_inst|memory~2111\, RAM_inst|memory~2111, CPU, 1
instance = comp, \RAM_inst|memory~51\, RAM_inst|memory~51, CPU, 1
instance = comp, \RAM_inst|memory~59\, RAM_inst|memory~59, CPU, 1
instance = comp, \RAM_inst|memory~67\, RAM_inst|memory~67, CPU, 1
instance = comp, \RAM_inst|memory~75\, RAM_inst|memory~75, CPU, 1
instance = comp, \RAM_inst|memory~2112\, RAM_inst|memory~2112, CPU, 1
instance = comp, \RAM_inst|memory~179\, RAM_inst|memory~179, CPU, 1
instance = comp, \RAM_inst|memory~187\, RAM_inst|memory~187, CPU, 1
instance = comp, \RAM_inst|memory~195\, RAM_inst|memory~195, CPU, 1
instance = comp, \RAM_inst|memory~203\, RAM_inst|memory~203, CPU, 1
instance = comp, \RAM_inst|memory~2113\, RAM_inst|memory~2113, CPU, 1
instance = comp, \RAM_inst|memory~307\, RAM_inst|memory~307, CPU, 1
instance = comp, \RAM_inst|memory~315\, RAM_inst|memory~315, CPU, 1
instance = comp, \RAM_inst|memory~323\, RAM_inst|memory~323, CPU, 1
instance = comp, \RAM_inst|memory~331\, RAM_inst|memory~331, CPU, 1
instance = comp, \RAM_inst|memory~2114\, RAM_inst|memory~2114, CPU, 1
instance = comp, \RAM_inst|memory~435\, RAM_inst|memory~435, CPU, 1
instance = comp, \RAM_inst|memory~443\, RAM_inst|memory~443, CPU, 1
instance = comp, \RAM_inst|memory~451\, RAM_inst|memory~451, CPU, 1
instance = comp, \RAM_inst|memory~459\, RAM_inst|memory~459, CPU, 1
instance = comp, \RAM_inst|memory~2115\, RAM_inst|memory~2115, CPU, 1
instance = comp, \RAM_inst|memory~2116\, RAM_inst|memory~2116, CPU, 1
instance = comp, \RAM_inst|memory~83\, RAM_inst|memory~83, CPU, 1
instance = comp, \RAM_inst|memory~91\, RAM_inst|memory~91, CPU, 1
instance = comp, \RAM_inst|memory~99\, RAM_inst|memory~99, CPU, 1
instance = comp, \RAM_inst|memory~107\, RAM_inst|memory~107, CPU, 1
instance = comp, \RAM_inst|memory~2117\, RAM_inst|memory~2117, CPU, 1
instance = comp, \RAM_inst|memory~211\, RAM_inst|memory~211, CPU, 1
instance = comp, \RAM_inst|memory~219\, RAM_inst|memory~219, CPU, 1
instance = comp, \RAM_inst|memory~227\, RAM_inst|memory~227, CPU, 1
instance = comp, \RAM_inst|memory~235\, RAM_inst|memory~235, CPU, 1
instance = comp, \RAM_inst|memory~2118\, RAM_inst|memory~2118, CPU, 1
instance = comp, \RAM_inst|memory~339\, RAM_inst|memory~339, CPU, 1
instance = comp, \RAM_inst|memory~347\, RAM_inst|memory~347, CPU, 1
instance = comp, \RAM_inst|memory~355\, RAM_inst|memory~355, CPU, 1
instance = comp, \RAM_inst|memory~363\, RAM_inst|memory~363, CPU, 1
instance = comp, \RAM_inst|memory~2119\, RAM_inst|memory~2119, CPU, 1
instance = comp, \RAM_inst|memory~467\, RAM_inst|memory~467, CPU, 1
instance = comp, \RAM_inst|memory~475\, RAM_inst|memory~475, CPU, 1
instance = comp, \RAM_inst|memory~483\, RAM_inst|memory~483, CPU, 1
instance = comp, \RAM_inst|memory~491\, RAM_inst|memory~491, CPU, 1
instance = comp, \RAM_inst|memory~2120\, RAM_inst|memory~2120, CPU, 1
instance = comp, \RAM_inst|memory~2121\, RAM_inst|memory~2121, CPU, 1
instance = comp, \RAM_inst|memory~115\, RAM_inst|memory~115, CPU, 1
instance = comp, \RAM_inst|memory~243\, RAM_inst|memory~243, CPU, 1
instance = comp, \RAM_inst|memory~371\, RAM_inst|memory~371, CPU, 1
instance = comp, \RAM_inst|memory~499\, RAM_inst|memory~499, CPU, 1
instance = comp, \RAM_inst|memory~2122\, RAM_inst|memory~2122, CPU, 1
instance = comp, \RAM_inst|memory~123\, RAM_inst|memory~123, CPU, 1
instance = comp, \RAM_inst|memory~251\, RAM_inst|memory~251, CPU, 1
instance = comp, \RAM_inst|memory~379\, RAM_inst|memory~379, CPU, 1
instance = comp, \RAM_inst|memory~507\, RAM_inst|memory~507, CPU, 1
instance = comp, \RAM_inst|memory~2123\, RAM_inst|memory~2123, CPU, 1
instance = comp, \RAM_inst|memory~131\, RAM_inst|memory~131, CPU, 1
instance = comp, \RAM_inst|memory~259\, RAM_inst|memory~259, CPU, 1
instance = comp, \RAM_inst|memory~387\, RAM_inst|memory~387, CPU, 1
instance = comp, \RAM_inst|memory~515\, RAM_inst|memory~515, CPU, 1
instance = comp, \RAM_inst|memory~2124\, RAM_inst|memory~2124, CPU, 1
instance = comp, \RAM_inst|memory~139\, RAM_inst|memory~139, CPU, 1
instance = comp, \RAM_inst|memory~267\, RAM_inst|memory~267, CPU, 1
instance = comp, \RAM_inst|memory~395\, RAM_inst|memory~395, CPU, 1
instance = comp, \RAM_inst|memory~523\, RAM_inst|memory~523, CPU, 1
instance = comp, \RAM_inst|memory~2125\, RAM_inst|memory~2125, CPU, 1
instance = comp, \RAM_inst|memory~2126\, RAM_inst|memory~2126, CPU, 1
instance = comp, \RAM_inst|memory~2127\, RAM_inst|memory~2127, CPU, 1
instance = comp, \wdata[2]~3\, wdata[2]~3, CPU, 1
instance = comp, \RegBank_inst|regs[1][2]\, RegBank_inst|regs[1][2], CPU, 1
instance = comp, \RegBank_inst|regs[0][2]\, RegBank_inst|regs[0][2], CPU, 1
instance = comp, \RegBank_inst|regs[3][2]\, RegBank_inst|regs[3][2], CPU, 1
instance = comp, \RegBank_inst|regs[2][2]\, RegBank_inst|regs[2][2], CPU, 1
instance = comp, \RegBank_inst|Mux5~0\, RegBank_inst|Mux5~0, CPU, 1
instance = comp, \ALU_inst|Add0~9\, ALU_inst|Add0~9, CPU, 1
instance = comp, \ALU_inst|Add0~13\, ALU_inst|Add0~13, CPU, 1
instance = comp, \ALU_inst|Add0~17\, ALU_inst|Add0~17, CPU, 1
instance = comp, \ALU_inst|Add0~21\, ALU_inst|Add0~21, CPU, 1
instance = comp, \PC_inst|pc_v~7\, PC_inst|pc_v~7, CPU, 1
instance = comp, \PC_inst|pc_v~1\, PC_inst|pc_v~1, CPU, 1
instance = comp, \PC_inst|pc_v~2\, PC_inst|pc_v~2, CPU, 1
instance = comp, \PC_inst|pc_v~8\, PC_inst|pc_v~8, CPU, 1
instance = comp, \PC_inst|Add0~1\, PC_inst|Add0~1, CPU, 1
instance = comp, \PC_inst|Add0~5\, PC_inst|Add0~5, CPU, 1
instance = comp, \PC_inst|Add0~9\, PC_inst|Add0~9, CPU, 1
instance = comp, \PC_inst|Add0~13\, PC_inst|Add0~13, CPU, 1
instance = comp, \PC_inst|Add0~17\, PC_inst|Add0~17, CPU, 1
instance = comp, \PC_inst|Add0~21\, PC_inst|Add0~21, CPU, 1
instance = comp, \PC_inst|Add0~25\, PC_inst|Add0~25, CPU, 1
instance = comp, \PC_inst|pc_v~12\, PC_inst|pc_v~12, CPU, 1
instance = comp, \PC_inst|pc_reg[6]\, PC_inst|pc_reg[6], CPU, 1
instance = comp, \MuxULA_inst|Mux6~2\, MuxULA_inst|Mux6~2, CPU, 1
instance = comp, \RegBank_inst|regs[0][6]\, RegBank_inst|regs[0][6], CPU, 1
instance = comp, \RegBank_inst|regs[3][6]\, RegBank_inst|regs[3][6], CPU, 1
instance = comp, \RegBank_inst|regs[2][6]\, RegBank_inst|regs[2][6], CPU, 1
instance = comp, \MuxULA_inst|Mux9~0\, MuxULA_inst|Mux9~0, CPU, 1
instance = comp, \ALU_inst|Add0~25\, ALU_inst|Add0~25, CPU, 1
instance = comp, \ALU_inst|Mux1~0\, ALU_inst|Mux1~0, CPU, 1
instance = comp, \RAM_inst|memory~23\, RAM_inst|memory~23, CPU, 1
instance = comp, \RAM_inst|memory~151\, RAM_inst|memory~151, CPU, 1
instance = comp, \RAM_inst|memory~279\, RAM_inst|memory~279, CPU, 1
instance = comp, \RAM_inst|memory~407\, RAM_inst|memory~407, CPU, 1
instance = comp, \RAM_inst|memory~2191\, RAM_inst|memory~2191, CPU, 1
instance = comp, \RAM_inst|memory~55\, RAM_inst|memory~55, CPU, 1
instance = comp, \RAM_inst|memory~183\, RAM_inst|memory~183, CPU, 1
instance = comp, \RAM_inst|memory~311\, RAM_inst|memory~311, CPU, 1
instance = comp, \RAM_inst|memory~439\, RAM_inst|memory~439, CPU, 1
instance = comp, \RAM_inst|memory~2192\, RAM_inst|memory~2192, CPU, 1
instance = comp, \RAM_inst|memory~87\, RAM_inst|memory~87, CPU, 1
instance = comp, \RAM_inst|memory~215\, RAM_inst|memory~215, CPU, 1
instance = comp, \RAM_inst|memory~343\, RAM_inst|memory~343, CPU, 1
instance = comp, \RAM_inst|memory~471\, RAM_inst|memory~471, CPU, 1
instance = comp, \RAM_inst|memory~2193\, RAM_inst|memory~2193, CPU, 1
instance = comp, \RAM_inst|memory~119\, RAM_inst|memory~119, CPU, 1
instance = comp, \RAM_inst|memory~247\, RAM_inst|memory~247, CPU, 1
instance = comp, \RAM_inst|memory~375\, RAM_inst|memory~375, CPU, 1
instance = comp, \RAM_inst|memory~503\, RAM_inst|memory~503, CPU, 1
instance = comp, \RAM_inst|memory~2194\, RAM_inst|memory~2194, CPU, 1
instance = comp, \RAM_inst|memory~2195\, RAM_inst|memory~2195, CPU, 1
instance = comp, \RAM_inst|memory~31\, RAM_inst|memory~31, CPU, 1
instance = comp, \RAM_inst|memory~159\, RAM_inst|memory~159, CPU, 1
instance = comp, \RAM_inst|memory~287\, RAM_inst|memory~287, CPU, 1
instance = comp, \RAM_inst|memory~415\, RAM_inst|memory~415, CPU, 1
instance = comp, \RAM_inst|memory~2196\, RAM_inst|memory~2196, CPU, 1
instance = comp, \RAM_inst|memory~63\, RAM_inst|memory~63, CPU, 1
instance = comp, \RAM_inst|memory~191\, RAM_inst|memory~191, CPU, 1
instance = comp, \RAM_inst|memory~319\, RAM_inst|memory~319, CPU, 1
instance = comp, \RAM_inst|memory~447\, RAM_inst|memory~447, CPU, 1
instance = comp, \RAM_inst|memory~2197\, RAM_inst|memory~2197, CPU, 1
instance = comp, \RAM_inst|memory~95\, RAM_inst|memory~95, CPU, 1
instance = comp, \RAM_inst|memory~223\, RAM_inst|memory~223, CPU, 1
instance = comp, \RAM_inst|memory~351\, RAM_inst|memory~351, CPU, 1
instance = comp, \RAM_inst|memory~479\, RAM_inst|memory~479, CPU, 1
instance = comp, \RAM_inst|memory~2198\, RAM_inst|memory~2198, CPU, 1
instance = comp, \RAM_inst|memory~127\, RAM_inst|memory~127, CPU, 1
instance = comp, \RAM_inst|memory~255\, RAM_inst|memory~255, CPU, 1
instance = comp, \RAM_inst|memory~383\, RAM_inst|memory~383, CPU, 1
instance = comp, \RAM_inst|memory~511\, RAM_inst|memory~511, CPU, 1
instance = comp, \RAM_inst|memory~2199\, RAM_inst|memory~2199, CPU, 1
instance = comp, \RAM_inst|memory~2200\, RAM_inst|memory~2200, CPU, 1
instance = comp, \RAM_inst|memory~39\, RAM_inst|memory~39, CPU, 1
instance = comp, \RAM_inst|memory~167\, RAM_inst|memory~167, CPU, 1
instance = comp, \RAM_inst|memory~295\, RAM_inst|memory~295, CPU, 1
instance = comp, \RAM_inst|memory~423\, RAM_inst|memory~423, CPU, 1
instance = comp, \RAM_inst|memory~2201\, RAM_inst|memory~2201, CPU, 1
instance = comp, \RAM_inst|memory~71\, RAM_inst|memory~71, CPU, 1
instance = comp, \RAM_inst|memory~199\, RAM_inst|memory~199, CPU, 1
instance = comp, \RAM_inst|memory~327\, RAM_inst|memory~327, CPU, 1
instance = comp, \RAM_inst|memory~455\, RAM_inst|memory~455, CPU, 1
instance = comp, \RAM_inst|memory~2202\, RAM_inst|memory~2202, CPU, 1
instance = comp, \RAM_inst|memory~103\, RAM_inst|memory~103, CPU, 1
instance = comp, \RAM_inst|memory~231\, RAM_inst|memory~231, CPU, 1
instance = comp, \RAM_inst|memory~359\, RAM_inst|memory~359, CPU, 1
instance = comp, \RAM_inst|memory~487\, RAM_inst|memory~487, CPU, 1
instance = comp, \RAM_inst|memory~2203\, RAM_inst|memory~2203, CPU, 1
instance = comp, \RAM_inst|memory~135\, RAM_inst|memory~135, CPU, 1
instance = comp, \RAM_inst|memory~263\, RAM_inst|memory~263, CPU, 1
instance = comp, \RAM_inst|memory~391\, RAM_inst|memory~391, CPU, 1
instance = comp, \RAM_inst|memory~519\, RAM_inst|memory~519, CPU, 1
instance = comp, \RAM_inst|memory~2204\, RAM_inst|memory~2204, CPU, 1
instance = comp, \RAM_inst|memory~2205\, RAM_inst|memory~2205, CPU, 1
instance = comp, \RAM_inst|memory~47\, RAM_inst|memory~47, CPU, 1
instance = comp, \RAM_inst|memory~79\, RAM_inst|memory~79, CPU, 1
instance = comp, \RAM_inst|memory~111\, RAM_inst|memory~111, CPU, 1
instance = comp, \RAM_inst|memory~143\, RAM_inst|memory~143, CPU, 1
instance = comp, \RAM_inst|memory~2206\, RAM_inst|memory~2206, CPU, 1
instance = comp, \RAM_inst|memory~175\, RAM_inst|memory~175, CPU, 1
instance = comp, \RAM_inst|memory~207\, RAM_inst|memory~207, CPU, 1
instance = comp, \RAM_inst|memory~239\, RAM_inst|memory~239, CPU, 1
instance = comp, \RAM_inst|memory~271\, RAM_inst|memory~271, CPU, 1
instance = comp, \RAM_inst|memory~2207\, RAM_inst|memory~2207, CPU, 1
instance = comp, \RAM_inst|memory~303\, RAM_inst|memory~303, CPU, 1
instance = comp, \RAM_inst|memory~335\, RAM_inst|memory~335, CPU, 1
instance = comp, \RAM_inst|memory~367\, RAM_inst|memory~367, CPU, 1
instance = comp, \RAM_inst|memory~399\, RAM_inst|memory~399, CPU, 1
instance = comp, \RAM_inst|memory~2208\, RAM_inst|memory~2208, CPU, 1
instance = comp, \RAM_inst|memory~431\, RAM_inst|memory~431, CPU, 1
instance = comp, \RAM_inst|memory~463\, RAM_inst|memory~463, CPU, 1
instance = comp, \RAM_inst|memory~495\, RAM_inst|memory~495, CPU, 1
instance = comp, \RAM_inst|memory~527\, RAM_inst|memory~527, CPU, 1
instance = comp, \RAM_inst|memory~2209\, RAM_inst|memory~2209, CPU, 1
instance = comp, \RAM_inst|memory~2210\, RAM_inst|memory~2210, CPU, 1
instance = comp, \RAM_inst|memory~2211\, RAM_inst|memory~2211, CPU, 1
instance = comp, \wdata[6]~7\, wdata[6]~7, CPU, 1
instance = comp, \RegBank_inst|regs[1][6]\, RegBank_inst|regs[1][6], CPU, 1
instance = comp, \RegBank_inst|Mux1~0\, RegBank_inst|Mux1~0, CPU, 1
instance = comp, \ALU_inst|Add1~9\, ALU_inst|Add1~9, CPU, 1
instance = comp, \ALU_inst|Add1~13\, ALU_inst|Add1~13, CPU, 1
instance = comp, \ALU_inst|Add1~17\, ALU_inst|Add1~17, CPU, 1
instance = comp, \ALU_inst|Add1~21\, ALU_inst|Add1~21, CPU, 1
instance = comp, \ALU_inst|Add1~25\, ALU_inst|Add1~25, CPU, 1
instance = comp, \RegBank_inst|regs[0][7]\, RegBank_inst|regs[0][7], CPU, 1
instance = comp, \RegBank_inst|regs[3][7]\, RegBank_inst|regs[3][7], CPU, 1
instance = comp, \RegBank_inst|regs[2][7]\, RegBank_inst|regs[2][7], CPU, 1
instance = comp, \MuxULA_inst|Mux8~3\, MuxULA_inst|Mux8~3, CPU, 1
instance = comp, \ALU_inst|Add0~29\, ALU_inst|Add0~29, CPU, 1
instance = comp, \ALU_inst|Mux0~0\, ALU_inst|Mux0~0, CPU, 1
instance = comp, \RAM_inst|memory~24\, RAM_inst|memory~24, CPU, 1
instance = comp, \RAM_inst|memory~32\, RAM_inst|memory~32, CPU, 1
instance = comp, \RAM_inst|memory~40\, RAM_inst|memory~40, CPU, 1
instance = comp, \RAM_inst|memory~48\, RAM_inst|memory~48, CPU, 1
instance = comp, \RAM_inst|memory~2212\, RAM_inst|memory~2212, CPU, 1
instance = comp, \RAM_inst|memory~56\, RAM_inst|memory~56, CPU, 1
instance = comp, \RAM_inst|memory~64\, RAM_inst|memory~64, CPU, 1
instance = comp, \RAM_inst|memory~72\, RAM_inst|memory~72, CPU, 1
instance = comp, \RAM_inst|memory~80\, RAM_inst|memory~80, CPU, 1
instance = comp, \RAM_inst|memory~2213\, RAM_inst|memory~2213, CPU, 1
instance = comp, \RAM_inst|memory~88\, RAM_inst|memory~88, CPU, 1
instance = comp, \RAM_inst|memory~96\, RAM_inst|memory~96, CPU, 1
instance = comp, \RAM_inst|memory~104\, RAM_inst|memory~104, CPU, 1
instance = comp, \RAM_inst|memory~112\, RAM_inst|memory~112, CPU, 1
instance = comp, \RAM_inst|memory~2214\, RAM_inst|memory~2214, CPU, 1
instance = comp, \RAM_inst|memory~120\, RAM_inst|memory~120, CPU, 1
instance = comp, \RAM_inst|memory~128\, RAM_inst|memory~128, CPU, 1
instance = comp, \RAM_inst|memory~136\, RAM_inst|memory~136, CPU, 1
instance = comp, \RAM_inst|memory~144\, RAM_inst|memory~144, CPU, 1
instance = comp, \RAM_inst|memory~2215\, RAM_inst|memory~2215, CPU, 1
instance = comp, \RAM_inst|memory~2216\, RAM_inst|memory~2216, CPU, 1
instance = comp, \RAM_inst|memory~152\, RAM_inst|memory~152, CPU, 1
instance = comp, \RAM_inst|memory~160\, RAM_inst|memory~160, CPU, 1
instance = comp, \RAM_inst|memory~168\, RAM_inst|memory~168, CPU, 1
instance = comp, \RAM_inst|memory~176\, RAM_inst|memory~176, CPU, 1
instance = comp, \RAM_inst|memory~2217\, RAM_inst|memory~2217, CPU, 1
instance = comp, \RAM_inst|memory~184\, RAM_inst|memory~184, CPU, 1
instance = comp, \RAM_inst|memory~192\, RAM_inst|memory~192, CPU, 1
instance = comp, \RAM_inst|memory~200\, RAM_inst|memory~200, CPU, 1
instance = comp, \RAM_inst|memory~208\, RAM_inst|memory~208, CPU, 1
instance = comp, \RAM_inst|memory~2218\, RAM_inst|memory~2218, CPU, 1
instance = comp, \RAM_inst|memory~216\, RAM_inst|memory~216, CPU, 1
instance = comp, \RAM_inst|memory~224\, RAM_inst|memory~224, CPU, 1
instance = comp, \RAM_inst|memory~232\, RAM_inst|memory~232, CPU, 1
instance = comp, \RAM_inst|memory~240\, RAM_inst|memory~240, CPU, 1
instance = comp, \RAM_inst|memory~2219\, RAM_inst|memory~2219, CPU, 1
instance = comp, \RAM_inst|memory~248\, RAM_inst|memory~248, CPU, 1
instance = comp, \RAM_inst|memory~256\, RAM_inst|memory~256, CPU, 1
instance = comp, \RAM_inst|memory~264\, RAM_inst|memory~264, CPU, 1
instance = comp, \RAM_inst|memory~272\, RAM_inst|memory~272, CPU, 1
instance = comp, \RAM_inst|memory~2220\, RAM_inst|memory~2220, CPU, 1
instance = comp, \RAM_inst|memory~2221\, RAM_inst|memory~2221, CPU, 1
instance = comp, \RAM_inst|memory~280\, RAM_inst|memory~280, CPU, 1
instance = comp, \RAM_inst|memory~312\, RAM_inst|memory~312, CPU, 1
instance = comp, \RAM_inst|memory~344\, RAM_inst|memory~344, CPU, 1
instance = comp, \RAM_inst|memory~376\, RAM_inst|memory~376, CPU, 1
instance = comp, \RAM_inst|memory~2222\, RAM_inst|memory~2222, CPU, 1
instance = comp, \RAM_inst|memory~288\, RAM_inst|memory~288, CPU, 1
instance = comp, \RAM_inst|memory~320\, RAM_inst|memory~320, CPU, 1
instance = comp, \RAM_inst|memory~352\, RAM_inst|memory~352, CPU, 1
instance = comp, \RAM_inst|memory~384\, RAM_inst|memory~384, CPU, 1
instance = comp, \RAM_inst|memory~2223\, RAM_inst|memory~2223, CPU, 1
instance = comp, \RAM_inst|memory~296\, RAM_inst|memory~296, CPU, 1
instance = comp, \RAM_inst|memory~328\, RAM_inst|memory~328, CPU, 1
instance = comp, \RAM_inst|memory~360\, RAM_inst|memory~360, CPU, 1
instance = comp, \RAM_inst|memory~392\, RAM_inst|memory~392, CPU, 1
instance = comp, \RAM_inst|memory~2224\, RAM_inst|memory~2224, CPU, 1
instance = comp, \RAM_inst|memory~304\, RAM_inst|memory~304, CPU, 1
instance = comp, \RAM_inst|memory~336\, RAM_inst|memory~336, CPU, 1
instance = comp, \RAM_inst|memory~368\, RAM_inst|memory~368, CPU, 1
instance = comp, \RAM_inst|memory~400\, RAM_inst|memory~400, CPU, 1
instance = comp, \RAM_inst|memory~2225\, RAM_inst|memory~2225, CPU, 1
instance = comp, \RAM_inst|memory~2226\, RAM_inst|memory~2226, CPU, 1
instance = comp, \RAM_inst|memory~408\, RAM_inst|memory~408, CPU, 1
instance = comp, \RAM_inst|memory~416\, RAM_inst|memory~416, CPU, 1
instance = comp, \RAM_inst|memory~424\, RAM_inst|memory~424, CPU, 1
instance = comp, \RAM_inst|memory~432\, RAM_inst|memory~432, CPU, 1
instance = comp, \RAM_inst|memory~2227\, RAM_inst|memory~2227, CPU, 1
instance = comp, \RAM_inst|memory~440\, RAM_inst|memory~440, CPU, 1
instance = comp, \RAM_inst|memory~448\, RAM_inst|memory~448, CPU, 1
instance = comp, \RAM_inst|memory~456\, RAM_inst|memory~456, CPU, 1
instance = comp, \RAM_inst|memory~464\, RAM_inst|memory~464, CPU, 1
instance = comp, \RAM_inst|memory~2228\, RAM_inst|memory~2228, CPU, 1
instance = comp, \RAM_inst|memory~472\, RAM_inst|memory~472, CPU, 1
instance = comp, \RAM_inst|memory~480\, RAM_inst|memory~480, CPU, 1
instance = comp, \RAM_inst|memory~488\, RAM_inst|memory~488, CPU, 1
instance = comp, \RAM_inst|memory~496\, RAM_inst|memory~496, CPU, 1
instance = comp, \RAM_inst|memory~2229\, RAM_inst|memory~2229, CPU, 1
instance = comp, \RAM_inst|memory~504\, RAM_inst|memory~504, CPU, 1
instance = comp, \RAM_inst|memory~512\, RAM_inst|memory~512, CPU, 1
instance = comp, \RAM_inst|memory~520\, RAM_inst|memory~520, CPU, 1
instance = comp, \RAM_inst|memory~528\, RAM_inst|memory~528, CPU, 1
instance = comp, \RAM_inst|memory~2230\, RAM_inst|memory~2230, CPU, 1
instance = comp, \RAM_inst|memory~2231\, RAM_inst|memory~2231, CPU, 1
instance = comp, \RAM_inst|memory~2232\, RAM_inst|memory~2232, CPU, 1
instance = comp, \wdata[7]~8\, wdata[7]~8, CPU, 1
instance = comp, \RegBank_inst|regs[1][7]\, RegBank_inst|regs[1][7], CPU, 1
instance = comp, \RegBank_inst|Mux0~0\, RegBank_inst|Mux0~0, CPU, 1
instance = comp, \ALU_inst|Add1~29\, ALU_inst|Add1~29, CPU, 1
instance = comp, \PC_inst|pc_v~0\, PC_inst|pc_v~0, CPU, 1
instance = comp, \PC_inst|Add0~29\, PC_inst|Add0~29, CPU, 1
instance = comp, \PC_inst|pc_v~13\, PC_inst|pc_v~13, CPU, 1
instance = comp, \PC_inst|pc_reg[7]\, PC_inst|pc_reg[7], CPU, 1
instance = comp, \ALU_inst|Mux2~0\, ALU_inst|Mux2~0, CPU, 1
instance = comp, \PC_inst|pc_v~11\, PC_inst|pc_v~11, CPU, 1
instance = comp, \PC_inst|pc_reg[5]\, PC_inst|pc_reg[5], CPU, 1
instance = comp, \ROM_inst|rom~12\, ROM_inst|rom~12, CPU, 1
instance = comp, \MuxULA_inst|Mux8~1\, MuxULA_inst|Mux8~1, CPU, 1
instance = comp, \MuxULA_inst|Mux13~0\, MuxULA_inst|Mux13~0, CPU, 1
instance = comp, \MuxULA_inst|Mux13~1\, MuxULA_inst|Mux13~1, CPU, 1
instance = comp, \ALU_inst|Mux5~2\, ALU_inst|Mux5~2, CPU, 1
instance = comp, \PC_inst|pc_v~3\, PC_inst|pc_v~3, CPU, 1
instance = comp, \PC_inst|pc_v~6\, PC_inst|pc_v~6, CPU, 1
instance = comp, \PC_inst|pc_reg[2]\, PC_inst|pc_reg[2], CPU, 1
instance = comp, \ROM_inst|rom~1\, ROM_inst|rom~1, CPU, 1
instance = comp, \ROM_inst|rom~2\, ROM_inst|rom~2, CPU, 1
instance = comp, \PC_inst|pc_v~5\, PC_inst|pc_v~5, CPU, 1
instance = comp, \PC_inst|pc_reg[1]\, PC_inst|pc_reg[1], CPU, 1
instance = comp, \ROM_inst|rom~9\, ROM_inst|rom~9, CPU, 1
instance = comp, \ALU_inst|Mux5~1\, ALU_inst|Mux5~1, CPU, 1
instance = comp, \ALU_inst|Mux3~0\, ALU_inst|Mux3~0, CPU, 1
instance = comp, \PC_inst|pc_v~10\, PC_inst|pc_v~10, CPU, 1
instance = comp, \PC_inst|pc_reg[4]\, PC_inst|pc_reg[4], CPU, 1
instance = comp, \ROM_inst|rom~0\, ROM_inst|rom~0, CPU, 1
instance = comp, \ROM_inst|rom~10\, ROM_inst|rom~10, CPU, 1
instance = comp, \ALU_inst|Mux5~0\, ALU_inst|Mux5~0, CPU, 1
instance = comp, \ALU_inst|Mux4~0\, ALU_inst|Mux4~0, CPU, 1
instance = comp, \PC_inst|pc_v~9\, PC_inst|pc_v~9, CPU, 1
instance = comp, \PC_inst|pc_reg[3]\, PC_inst|pc_reg[3], CPU, 1
instance = comp, \ROM_inst|rom~15\, ROM_inst|rom~15, CPU, 1
instance = comp, \PC_inst|pc_v~4\, PC_inst|pc_v~4, CPU, 1
instance = comp, \PC_inst|pc_reg[0]\, PC_inst|pc_reg[0], CPU, 1
